2a60927148abd1d33b818b535e306557
::res://::1728255564
export_presets.cfg::TextFile::-1::1719259329::0::1::::<><>::
icon.svg::CompressedTexture2D::3185188914393438761::1701222441::1701222449::1::::<><>::
Jump_Container.gd::GDScript::-1::1724009755::0::1::::<>Node3D<>::
openxr_action_map.tres::OpenXRActionMap::4363284295891596465::1706397775::0::1::::<><>::
Path.gd::GDScript::-1::1718669808::0::1::::<>Node3D<>::
SLY TIP TITLE.png::CompressedTexture2D::7234502857551197967::1708131014::1708131048::1::::<><>::
sly-cooper-fan-game-screenshot.png::CompressedTexture2D::3258104325273413698::1706416794::1706416795::1::::<><>::
sly-cooper-fan-game.png::CompressedTexture2D::7630196204509754639::1706493828::1706493845::1::::<><>::
sly_pause_menu_1080.png::CompressedTexture2D::411867565003703690::1706478788::1706478789::1::::<><>::
Tail Script.gd::GDScript::-1::1718056135::0::1::::<>Node3D<>::
Title_AI_Enhanced.png::CompressedTexture2D::2018574149562180866::1714588713::1714588715::1::::<><>::
Water.gdshader::Shader::-1::1706041067::0::1::::<><>::
::res://addons/::1726371634
::res://addons/jigglebones/::1726371636
custom_node.gd::GDScript::-1::1726371634::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1726371634::1726371636::1::::<><>::
jigglebone.gd::GDScript::-1::1726371634::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1726371634::0::1::::<><>::
::res://Assets/::1713996005
test_anim_treeset.res::AnimationLibrary::698945727353616593::1713996005::0::1::::<><>::
::res://Assets/Fonts/::1706493827
Fatcow-LrJn.ttf::FontFile::3895097630249388372::1706482873::1706482873::1::::<><>::
Fatcow-moyG.otf::FontFile::5798711088069987058::1706482873::1706482873::1::::<><>::
FatcowItalic-d3qX.otf::FontFile::7834464075181261677::1706482873::1706482873::1::::<><>::
FatcowItalic-PvqB.ttf::FontFile::6639212046145425008::1706482873::1706482873::1::::<><>::
handwriting.tres::Theme::412990127622521413::1705879526::0::1::::<><>::uid://dksbkb7hp8bmb
HeadingNowTrial-67Extrabold.ttf::FontFile::3910392801166808653::1706481618::1706481619::1::::<><>::
menu.tres::Theme::3444252477682472886::1706482972::0::1::::<><>::uid://cou66ovll1ppy
orange-garden.regular.otf::FontFile::7898387964261001461::1705879067::1705879067::1::::<><>::
qwigley.regular.ttf::FontFile::2799088331118571033::1705879067::1705879067::1::::<><>::
TheComicStruves-WyVAE.ttf::FontFile::1383951161266270469::1706482881::1706482882::1::::<><>::
::res://Assets/Materials/::1728243995
awning_NOTEXT_mat.tres::StandardMaterial3D::2879373812594307352::1728243845::0::1::::<><>::uid://dktn17jhhj8mj::::res://Assets/Textures/SlyTIP_LampModernAwningNoText_Albedo.png<>uid://ra06w2yi8cbu::::res://Assets/Textures/SlyTIP_LampModernAwningNoText_ROUGHNESS.png
awning_TEXT.tres::StandardMaterial3D::9197732149981444141::1728243845::0::1::::<><>::uid://bmri68bme6nxc::::res://Assets/Textures/SlyTIP_LampModernAwningText_BaseColor.png<>uid://td08tt7asxp2::::res://Assets/Textures/SlyTIP_LampModernAwningText_ROUGHNESS.png
blur.gdshader::Shader::-1::1728243995::0::1::::<><>::
brick_128_01_.tres::StandardMaterial3D::1046700776181968757::1728243846::0::1::::<><>::uid://bk36dcjogpnkv::::res://Assets/Textures/bricks_small_128.png
CobbleStone_01_.tres::StandardMaterial3D::7574030609554619342::1728243845::0::1::::<><>::uid://btpnsmyomibhc::::res://Assets/Textures/detailcobble.png<>uid://dls4nwel275h::::res://Assets/Textures/detailcobble_NORMAL.png<>uid://b3st0raort8vl::::res://Assets/Textures/cobblestest.png
lamp_modern_light.tres::StandardMaterial3D::6719342715961752510::1728243845::0::1::::<><>::uid://dfwnm866dvrkm::::res://Assets/Textures/SlyTIP_LampModernAwning_DefaultMaterial_Emissive.1001.png
Metal.tres::StandardMaterial3D::499493974802975739::1705811190::0::1::::<><>::
modern_lamp_mat.tres::StandardMaterial3D::7143903605768206298::1728243845::0::1::::<><>::uid://bmri68bme6nxc::::res://Assets/Textures/SlyTIP_LampModernAwningText_BaseColor.png<>uid://td08tt7asxp2::::res://Assets/Textures/SlyTIP_LampModernAwningText_ROUGHNESS.png
sand_noise.tres::NoiseTexture2D::1991489066126993473::1728243846::0::1::::<><>::
Sly Body.tres::StandardMaterial3D::8688668437532823545::1728243845::0::1::::<><>::uid://lstxo14t2uo::::res://Assets/Temp/SlyCooper_RigNoPhysics_Sly_Body.png
Sly Head.tres::StandardMaterial3D::7410435121238094113::1728243845::0::1::::<><>::uid://dqgll65yok0qu::::res://Assets/Temp/SlyCooper_RigNoPhysics_Sly_Head_Paint.png
sly_cooper.outline.gdshader::Shader::-1::1728243995::0::1::::<><>::
vintage_lamp_mat.tres::StandardMaterial3D::8698549164877237389::1712798693::0::1::::<><>::uid://blji5k4khi4s2
Water.tres::Shader::1576208034141649025::1728243995::0::1::::<><>::
yellow_light.tres::StandardMaterial3D::585055252012687133::1728243846::0::1::::<><>::uid://7f8guyw26w7b::::res://Assets/Textures/Vintage_Lamp_Hanging-5ed26152020b7c4453edc7c333d69683_SlyTIP_LampVintage_Emissive.png
::res://Assets/Obj Scenes/::1723067361
awning_no_text.tscn::PackedScene::3441987288885960966::1712804676::0::1::::<><>::res://Jump_Container.gd<>uid://chpait53vp25u
awning_text.tscn::PackedScene::7154973776356632846::1712804676::0::1::::<><>::res://Jump_Container.gd<>uid://c0g2x6v7yfm5p
bullet.tscn::PackedScene::6811021256432823267::1723067361::0::1::::<><>::res://Assets/Materials/sly_cooper.outline.gdshader<>res://Scripts/projectile.gd
coin.tscn::PackedScene::8282953445986602743::1723067361::0::1::::<><>::res://Assets/Materials/sly_cooper.outline.gdshader<>res://Scripts/coin.gd<>uid://vtp7w0oiqsyk
distance_lightpost.tscn::PackedScene::1109720211209219068::1717564579::0::1::::<><>::
jump_mesh.gd::GDScript::-1::1705980195::0::1::::<>Node3D<>::
modern_lamp_hanging.tscn::PackedScene::2779335248712017270::1714066396::0::1::::<><>::uid://csmfdqf5ds1t6
modern_lamp_post.tscn::PackedScene::1452780833619153368::1713657158::0::1::::<><>::res://Path.gd<>uid://ygy8swvq6nna
paris_balcony_rd.tscn::PackedScene::6884049447233671751::1705808891::0::1::::<><>::uid://t0ueh8wpn3s7
paris_bld_hero_01_.tscn::PackedScene::7506736177520385261::1702363551::0::1::::<><>::uid://dwjd1ajafq8nn
paris_block_end_01_.tscn::PackedScene::2707708569363673644::1701803634::0::1::::<><>::uid://dllh0angxqrqg
paris_block_end_02_.tscn::PackedScene::8313073308518348798::1701803633::0::1::::<><>::uid://cdxmv3188ib66
paris_block_hero_01_.tscn::PackedScene::4804618582543010007::1701803634::0::1::::<><>::uid://fj71148a2ro2
paris_block_lg.tscn::PackedScene::3778072759602584230::1704937402::0::1::::<><>::uid://c5pgkffwip6ge
paris_block_med.tscn::PackedScene::8231380127187476136::1704937196::0::1::::<><>::uid://dyjarsdlq7hnt
paris_block_med_02_.tscn::PackedScene::8726734828819064468::1704937438::0::1::::<><>::uid://dts0w4ao2va1v
paris_block_mid_01_.tscn::PackedScene::2085056901651207843::1701823441::0::1::::<><>::uid://ji7j771sqsft
paris_block_short_01_.tscn::PackedScene::4303345760257208290::1704937924::0::1::::<><>::uid://cq5xvvdvky3kj
paris_block_short_02_.tscn::PackedScene::7160284504682999465::1706229379::0::1::::<><>::uid://djfgaismxiu0v
paris_block_small.tscn::PackedScene::3329623945935296762::1707234609::0::1::::<><>::uid://cm4v0ocf22alo
paris_building_small_01_.tscn::PackedScene::5010631949909579752::1701824120::0::1::::<><>::uid://jnv26csybg5f
paris_cheese.tscn::PackedScene::520482398944193362::1705989812::0::1::::<><>::uid://vwgnnu5yqmth
paris_church_tower.tscn::PackedScene::5793754698675887207::1702364781::0::1::::<><>::uid://b3lfpxq0xb2ho
paris_detail_cafe_canopy.tscn::PackedScene::6315298957974542130::1706078050::0::1::::<><>::res://Jump_Container.gd<>uid://bi4p4u4dxn7f
paris_detail_chimney_01_.tscn::PackedScene::5821521330333096134::1705875678::0::1::::<><>::uid://cisi02tdb2ln4
paris_detail_chimney_02_.tscn::PackedScene::900517048461045111::1705808891::0::1::::<><>::uid://dki2qttdigjub
paris_detail_chimney_03_.tscn::PackedScene::8611993723250801976::1707177936::0::1::::<><>::uid://bk36dcjogpnkv
paris_detail_roof_01_.tscn::PackedScene::4167192724124523445::1703652369::0::1::::<><>::uid://bw1h6fymmrkk4
paris_detail_roof_02_paris_detail_roof_02_.tscn::PackedScene::7119786416160597376::1703652369::0::1::::<><>::uid://bdnpu604bj8qt
paris_detail_roof_03_.tscn::PackedScene::290619438131916824::1704070166::0::1::::<><>::uid://b4esn6fb883id
paris_detail_roof_03_col_.blend::PackedScene::2926937725626920105::1704061781::1704061785::1::::<><>::
paris_detail_roof_04_.tscn::PackedScene::2837941523666317248::1704070166::0::1::::<><>::uid://crdwuanyaaedy
paris_detail_roof_05_.blend::PackedScene::7318177585918137533::1707197075::1707197079::1::::<><>::
paris_detail_window_up.tscn::PackedScene::4482431303137763373::1709002563::0::1::::<><>::uid://dki2qttdigjub
paris_eiffeltower.tscn::PackedScene::5770470709407936282::1717565415::0::1::::<><>::uid://b54d7imkef563
paris_hero_castle_01.tscn::PackedScene::5044133535671088568::1717647354::0::1::::<><>::uid://mynxcvlrrd3i
paris_hero_classic_01_.tscn::PackedScene::4625632698896181740::1706341719::0::1::::<><>::uid://cjk5pa44y0tkv
paris_hero_classic_02_.tscn::PackedScene::4018939852776178002::1706392656::0::1::::<><>::uid://rr01mh7kbsrq
paris_hero_classic_03_.tscn::PackedScene::3465525188195522094::1706474637::0::1::::<><>::uid://di30owbxjuttf
paris_hero_classic_hotel.tscn::PackedScene::71279950605572311::1706392657::0::1::::<><>::uid://c1h0db328ek0j
paris_hero_classic_tower.tscn::PackedScene::2365647249535218872::1706392656::0::1::::<><>::uid://5geuvsvvaaoh
paris_hero_crop_01.tscn::PackedScene::8472745344777982261::1704938266::0::1::::<><>::uid://b2an5wjs6wqek
paris_hero_long_01_.tscn::PackedScene::277432207008063133::1704938334::0::1::::<><>::uid://diuf4ybjoadat
paris_hero_long_02_.tscn::PackedScene::1497675547686765420::1704938531::0::1::::<><>::uid://bde7gcaj8hd6y
paris_hero_L_01_.tscn::PackedScene::2379455633141604031::1706326048::0::1::::<><>::uid://bdhir8nsl2uma
paris_hero_notre_dame.tscn::PackedScene::294276326154408369::1717647354::0::1::::<><>::uid://dhei2lvh6a07c
paris_hero_palace.tscn::PackedScene::6818147173519419556::1706392656::0::1::::<><>::uid://hdca5wgtaytu
paris_hero_short_01_.tscn::PackedScene::2155881943290233026::1705801694::0::1::::<><>::uid://dry8adfro20oj
paris_hero_small.tscn::PackedScene::5304295382202889597::1705801543::0::1::::<><>::uid://cj8pjvygf5wwf
paris_island_large.tscn::PackedScene::976113608664392419::1705989811::0::1::::<><>::uid://btg3y0hpws4j5
paris_island_latin.tscn::PackedScene::8954541584244202546::1705989812::0::1::::<><>::uid://ctxdmi1itltqg
paris_island_marais.tscn::PackedScene::7631682853088286079::1706331542::0::1::::<><>::uid://b4oklvobii10n
paris_island_marais_cameracol.tscn::PackedScene::613410173048596862::1706327014::0::1::::<><>::uid://bkj2lgimxhtox
pickup_bottle.gd::GDScript::-1::1706396100::0::1::::<>Node3D<>::
pickup_bottle.tscn::PackedScene::7744571182231164870::1710808834::0::1::::<><>::uid://blb31i1s6tchh
sly_cooper.tscn::PackedScene::5493787212950936471::1717376320::0::1::::<><>::uid://dlkm1efw2xmhc
sly_cooper_rig_glb.tscn::PackedScene::919383653532415616::1714174190::0::1::::<><>::uid://dt63j7y5xhoj7
sly_cooper_rig_no_physics.tscn::PackedScene::5638389383597093465::1714066395::0::1::::<><>::uid://bx1ae6opo7fgr
vintage_lamp_hanging.tscn::PackedScene::4988474957204739911::1712804286::0::1::::<><>::uid://b3rwhx7k24qqr
vintage_lamp_post.tscn::PackedScene::1583929133362639399::1714078113::0::1::::<><>::uid://d4gbejxt8y3gl
water.tscn::PackedScene::3416471823862484162::1717385379::0::1::::<><>::uid://wpr6e64eqqxt
::res://Assets/Objects/::1727584141
AwningText.blend::PackedScene::6541630819076841763::1712790094::1712800585::1::::<><>::
Awning_No_Text.blend::PackedScene::5295144271103226564::1712790094::1712800285::1::::<><>::
bottle.blend::PackedScene::3162309309116234693::1705880325::1705880347::1::::<><>::
Modern_Lamp_Hanging.blend::PackedScene::6061322877730483661::1712790094::1712799581::1::::<><>::uid://c81tbwieiiyq1
Modern_Lamp_Post.blend::PackedScene::1698435633245151494::1712790094::1712799703::1::::<><>::uid://c81tbwieiiyq1
paris_balcony_rd.blend::PackedScene::1386419375667223628::1705807445::1705807454::1::::<><>::
paris_block_end_01.obj::Mesh::7954517170575759322::1701728697::1701728698::1::::<><>::
paris_block_end_02_.obj::Mesh::5031656204591378097::1701728703::1701728704::1::::<><>::
paris_block_hero_01_.obj::Mesh::371514404293636211::1701728721::1701728722::1::::<><>::
paris_block_lg.blend::PackedScene::6909854774085386436::1702435044::1706229298::1::::<><>::
paris_block_med.blend::PackedScene::8862405007252154761::1702434902::1706229354::1::::<><>::
paris_block_med_02_.blend::PackedScene::8531567615910221217::1702511332::1706229363::1::::<><>::
paris_block_mid_01.obj::Mesh::650175362075411429::1701728711::1701728822::1::::<><>::
paris_block_short_01_.blend::PackedScene::5959229299315394573::1702497092::1706229372::1::::<><>::
paris_block_short_02_.blend::PackedScene::7801648283118072167::1702498101::1706229378::1::::<><>::
paris_block_small.blend::PackedScene::5676294886286873004::1702406238::1706229446::1::::<><>::
paris_block_small.obj::Mesh::8907262823920640411::1702363348::1702363617::1::::<><>::
paris_cafe_canopy.blend::PackedScene::88493000765110401::1706070129::1706070133::1::::<><>::
paris_cheese.blend::PackedScene::1519770259360775933::1705977981::1705977985::1::::<><>::
paris_church_01_.obj::Mesh::659861408992016737::1701823220::1701823221::1::::<><>::
paris_detail_hotel_window.blend::PackedScene::8106830098513400599::1706392106::1706392109::1::::<><>::
paris_detail_roof_01_.blend::PackedScene::3984729744149782625::1703668551::1703668554::1::::<><>::
paris_detail_roof_02_.blend::PackedScene::2624772264342891119::1703645565::1703645569::1::::<><>::
paris_detail_roof_03_.blend::PackedScene::4431272417441580027::1703656267::1703656271::1::::<><>::
paris_detail_roof_03_col_.blend::PackedScene::8957647145858173506::1704061526::1704061534::1::::<><>::
paris_detail_roof_04_.blend::PackedScene::5973616353386804430::1703662493::1703662496::1::::<><>::
paris_detail_roof_05_.blend::PackedScene::850669348859138160::1707193795::1707193800::1::::<><>::
paris_eiffeltower.blend::PackedScene::4552192683269448154::1703669005::1703669009::1::::<><>::
paris_hero_01_.obj::Mesh::8722224606432969179::1701658368::1701658369::1::::<><>::
paris_hero_balcony.blend::PackedScene::4246641883137906991::1706388485::1706388489::1::::<><>::
paris_hero_castle_01.blend::PackedScene::892641721930372868::1705959977::1705959981::1::::<><>::
paris_hero_classic_01_.blend::PackedScene::5427033080510691037::1706336851::1706336855::1::::<><>::
paris_hero_classic_02_.blend::PackedScene::1229869761687445890::1706381102::1706381106::1::::<><>::
paris_hero_classic_03_.blend::PackedScene::7780119461347424167::1706389317::1706389321::1::::<><>::
paris_hero_classic_hotel.blend::PackedScene::6613725325503237779::1706390477::1706390484::1::::<><>::
paris_hero_classic_tower.blend::PackedScene::2118331291293533907::1706338138::1706338142::1::::<><>::
paris_hero_crop_01.blend::PackedScene::4282363526920176626::1702435942::1702435963::1::::<><>::
paris_hero_L.blend::PackedScene::2611955707510765808::1706303709::1706303713::1::::<><>::
paris_hero_long.blend::PackedScene::7762416990784670943::1702441877::1702452156::1::::<><>::
paris_hero_long_02_.blend::PackedScene::2607198489655391402::1703648872::1703648876::1::::<><>::
paris_hero_notre_dame.blend::PackedScene::7659376030496581558::1705983304::1705983090::1::::<><>::
paris_hero_palace.blend::PackedScene::497638082698171754::1706341645::1706341649::1::::<><>::
paris_hero_short_01_.blend::PackedScene::8404021285870855649::1702498263::1702499380::1::::<><>::
paris_hero_small.blend::PackedScene::5473593393395265737::1702436196::1702436218::1::::<><>::
paris_island_large.blend::PackedScene::3734139238800310100::1705956266::1705956270::1::::<><>::
paris_island_latin.blend::PackedScene::6154114126098395002::1705986283::1705986284::1::::<><>::
paris_island_marais.blend::PackedScene::4451426376087581863::1706245176::1706245179::1::::<><>::
paris_island_marais_cameracol.obj::Mesh::3108547850472405863::1706326758::1706327010::1::::<><>::
paris_mini_block_01.blend::PackedScene::7228926333583999517::1706052410::1706052414::1::::<><>::
paris_test_building_01_.blend::PackedScene::2181323146720630201::1708131892::1708131897::1::::<><>::
paris_test_building_02_.blend::PackedScene::4571541679187661271::1712963545::1712963551::1::::<><>::
paris_tower_01_.obj::Mesh::4374748066645687168::1701823245::1701823245::1::::<><>::
sign_tabac.blend::PackedScene::3106333860427345031::1712966223::1712966226::1::::<><>::
sly_cooper_anims.glb::PackedScene::7952758362046983176::1702420557::1702424101::1::::<><>::
sly_final.tscn::PackedScene::150243926517067402::1714065892::0::1::::<><>::uid://cmljpjp81bcu8
Vintage_Lamp_Hanging.blend::PackedScene::4388152259737609289::1712790094::1712796327::1::::<><>::uid://dv6v3l7qvi150
Vintage_Lamp_Post.blend::PackedScene::9207193152423987895::1712790094::1712798914::1::::<><>::uid://dv6v3l7qvi150
::res://Assets/Sounds/::1721161014
592479__baconation__coin-flip-6.mp3::AudioStreamMP3::1600286852639655847::1720469989::1720469993::1::::<><>::
615028__zreimbach__designed-gunshot.wav::AudioStreamWAV::4573705368285844382::1721153004::1721161014::1::::<><>::
bottle-break-39916.mp3::AudioStreamMP3::1673271781186675554::1705879822::1705879822::1::::<><>::
bottle-clink-101000.mp3::AudioStreamMP3::2023566878703161757::1705873618::1705873618::1::::<><>::
coin-and-money-bag-3-185264.mp3::AudioStreamMP3::1514157988803520130::1720471161::1720471163::1::::<><>::
footstep1.mp3::AudioStreamMP3::1770218867057087392::1721154077::1721161014::1::::<><>::
footstep2.mp3::AudioStreamMP3::2303918431520517237::1721154084::1721161014::1::::<><>::
footstep3.mp3::AudioStreamMP3::8831334464702330711::1721154089::1721161014::1::::<><>::
quick_air_swipe.mp3::AudioStreamMP3::4041560216514255782::1721155029::1721161014::1::::<><>::
swoosh-sound-effect-for-fight-scenes-or-transitions-1-149889.mp3::AudioStreamMP3::1329633601221241474::1710652331::1710652337::1::::<><>::
::res://Assets/Temp/::1722201469
Fight.res::AnimationLibrary::1505390476282085567::1722201469::0::1::::<><>::
fightpack.glb::PackedScene::4728675777198657374::1722137499::1722137534::1::::<><>::uid://c8sg5ebhyk3n6
fightpack_Ch36_1001_Diffuse.png::CompressedTexture2D::7126650094776843321::1722137522::1722137535::1::::<><>::
fightpack_Ch36_1001_Glossiness.png::CompressedTexture2D::38120769574273665::1722137529::1722137535::1::::<><>::
fightpack_Ch36_1001_Normal.png::CompressedTexture2D::7095133991937625048::1722137511::1722137535::1::::<><>::
fightpack_Ch36_1001_Specular.png::CompressedTexture2D::4070978240508513577::1722137501::1722137501::1::::<><>::
idletest.glb::PackedScene::7157674381039531399::1714271115::1714271115::1::::<><>::
idletestanim.res::AnimationLibrary::2733838488771326458::1714271115::0::1::::<><>::
idletest_Ch36_1001_Diffuse.png::CompressedTexture2D::1504809283852198261::1714271115::1714271115::1::::<><>::
idletest_Ch36_1001_Glossiness.png::CompressedTexture2D::2842031505642461361::1714271115::1714271115::1::::<><>::
idletest_Ch36_1001_Normal.png::CompressedTexture2D::8222257068519939510::1714271115::1714271115::1::::<><>::
idletest_Ch36_1001_Specular.png::CompressedTexture2D::6947458426436712815::1714271115::1714271115::1::::<><>::
idle_standing.glb::PackedScene::8897579856594921344::1714187368::1714187423::1::::<><>::
idle_standing_anim.res::AnimationLibrary::1177847603733486827::1714187506::0::1::::<><>::
idle_standing_Ch36_1001_Diffuse.png::CompressedTexture2D::5596468891904335902::1714187387::1714187400::1::::<><>::
idle_standing_Ch36_1001_Glossiness.png::CompressedTexture2D::4752316606885742793::1714187395::1714187400::1::::<><>::
idle_standing_Ch36_1001_Normal.png::CompressedTexture2D::867844990568876135::1714187377::1714187400::1::::<><>::
idle_standing_Ch36_1001_Specular.png::CompressedTexture2D::303697381554444222::1714187370::1714187371::1::::<><>::
punch.blend::PackedScene::4441782658762040541::1722106355::1722106501::1::::<><>::
punch.res::AnimationLibrary::881212976142386098::1722106554::0::1::::<><>::
SlyCooper_anims_01_.res::AnimationLibrary::4506080599968426230::1714065420::0::1::::<><>::
SlyCooper_Cane.glb::PackedScene::6449440026482458167::1714063973::1714063974::1::::<><>::uid://ddtw1wbij4jjt
SlyCooper_RigNoPhysics.blend::PackedScene::4054446702701639729::1713999879::1714173881::1::::<><>::uid://ddtw1wbij4jjt
SlyCooper_RigNoPhysics.glb::PackedScene::8558563657736977266::1714173593::1714174382::1::::<><>::uid://dqgll65yok0qu
SlyCooper_RigNoPhysics_Sly_Body.png::CompressedTexture2D::23836222133815498::1713999747::1713999751::1::::<><>::
SlyCooper_RigNoPhysics_Sly_Head_Paint.png::CompressedTexture2D::8295359022143133256::1713999749::1713999751::1::::<><>::
sly_anims_original_.res::AnimationLibrary::4557718041762016564::1714015529::0::1::::<><>::
sly_anim_template_01.glb::PackedScene::8420511017192761212::1714065235::1714066030::1::::<><>::uid://cvklr4365p0a2
sly_anim_template_01_Ch36_1001_Diffuse.png::CompressedTexture2D::6268150674623178807::1714065253::1714065265::1::::<><>::
sly_anim_template_01_Ch36_1001_Glossiness.png::CompressedTexture2D::7733379327580147874::1714065260::1714065265::1::::<><>::
sly_anim_template_01_Ch36_1001_Normal.png::CompressedTexture2D::2677445193534091859::1714065243::1714065265::1::::<><>::
sly_anim_template_01_Ch36_1001_Specular.png::CompressedTexture2D::3713505320936495111::1714065236::1714065237::1::::<><>::
sly_tail_test.gd::GDScript::-1::1718056113::0::1::::<>Node3D<>::
world.VoxelGI_data.res::VoxelGIData::5127666703391517415::1717383195::0::1::::<><>::
::res://Assets/Temp/Floating.fbm/::1720578718
Ch36_1001_Diffuse.png::CompressedTexture2D::6994373276790924347::1720578651::1720578717::1::::<><>::
Ch36_1001_Glossiness.png::CompressedTexture2D::3377557310864652195::1720578651::1720578715::1::::<><>::
Ch36_1001_Normal.png::CompressedTexture2D::5556274495823512989::1720578651::1720578718::1::::<><>::
Ch36_1001_Specular.png::CompressedTexture2D::8087848415502970577::1720578651::1720578713::1::::<><>::
::res://Assets/Temp/textures/::1722106523
b8.png::CompressedTexture2D::7842779583665872740::1713999883::1713999895::1::::<><>::
blocky.png::CompressedTexture2D::1897243599909608720::1713999883::1713999895::1::::<><>::
Ch36_1001_Diffuse.png::CompressedTexture2D::6216060804746084827::1722106359::1722106522::1::::<><>::
Ch36_1001_Glossiness.png::CompressedTexture2D::6559807022494583717::1722106359::1722106520::1::::<><>::
Ch36_1001_Normal.png::CompressedTexture2D::2858386964380595052::1722106359::1722106523::1::::<><>::
Ch36_1001_Specular.png::CompressedTexture2D::7118471994560494965::1722106359::1722106518::1::::<><>::
tip 4.png::CompressedTexture2D::3073266749251392138::1713999883::1713999895::1::::<><>::
::res://Assets/Textures/::1712800405
bricks_small_128.png::CompressedTexture2D::3147999400939232629::1701224394::1701224427::1::::<><>::
cobblestest.png::CompressedTexture2D::4390066266397820737::1705888068::1705888147::1::::<><>::
concrete128_window.png::CompressedTexture2D::3837959164679719828::1701224758::1701224767::1::::<><>::
detailcobble.png::CompressedTexture2D::3751796512330820660::1702502868::1702502869::1::::<><>::
detailcobble_NORMAL.png::CompressedTexture2D::234420097088582667::1701222892::1701222912::1::::<><>::
particle_platform_.png::CompressedTexture2D::5342971048230956161::1701899826::1701899827::1::::<><>::
sly promo.png::CompressedTexture2D::6643983366217678710::1705871781::1705871789::1::::<><>::
SlyTIP_LampModernAwningNoText_Albedo.png::CompressedTexture2D::7901211111312493053::1712800389::1712800405::1::::<><>::
SlyTIP_LampModernAwningNoText_ROUGHNESS.png::CompressedTexture2D::1194784824602626566::1712799030::1712800387::1::::<><>::
SlyTIP_LampModernAwningText_BaseColor.png::CompressedTexture2D::3264324060088853180::1712799444::1712799474::1::::<><>::
SlyTIP_LampModernAwningText_ROUGHNESS.png::CompressedTexture2D::1341359047152422597::1712799352::1712799439::1::::<><>::
SlyTIP_LampModernAwning_DefaultMaterial_Emissive.1001.png::CompressedTexture2D::7556435112864447132::1712799030::1712799538::1::::<><>::
SlyTIP_LampVintaget_BaseColor.png::CompressedTexture2D::437893392924565606::1712798850::1712798851::1::::<><>::
sly_cooper_logo_vector_by_enverse-d6l9esg.png::CompressedTexture2D::9162344193471943202::1702244571::1705803422::1::::<><>::
Vintage_Lamp_Hanging-5ed26152020b7c4453edc7c333d69683_SlyTIP_LampVintage_Emissive.png::CompressedTexture2D::2258380349291272065::1712790941::1712798694::1::::<><>::
Vintage_Lamp_Hanging_SlyTIP_LampVintaget_BaseColor.png::CompressedTexture2D::3177617243754160547::1712791428::1712798695::1::::<><>::
::res://Exports/::1706494449
::res://Scenes/::1728243849
beam.tscn::PackedScene::9141143462327250045::1706331542::0::1::::<><>::uid://dki2qttdigjub
Camera.tscn::PackedScene::4785573694071524365::1728243846::0::1::::<><>::res://Scripts/Camera.gd<>uid://bpcolnmuv3ess::::res://Assets/Fonts/menu.tres
enemy_base.tscn::PackedScene::3773244167296840887::1728243848::0::1::::<><>::res://Assets/Materials/sly_cooper.outline.gdshader<>res://Scripts/enemy_base.gd<>uid://cdbpqojj3jrrm::::res://Scenes/spotlight_detection.tscn<>uid://dbadbi78di6xc::::res://Scenes/loot_spawner.tscn<>uid://cbcysjgxx2vcq::::res://Scenes/gun.tscn
gun.tscn::PackedScene::4848648801704851152::1727583945::0::1::::<><>::res://Scripts/gun.gd<>uid://b6fsi2vfr4uss
head.gd::GDScript::-1::1703038130::0::1::::<>Node3D<>::
jump_container.tscn::PackedScene::6897269912681798379::1705989812::0::1::::<><>::res://Jump_Container.gd
light_post.tscn::PackedScene::1688136930193566976::1727583945::0::1::::<><>::res://Scripts/pole.gd<>uid://dki2qttdigjub
loot_spawner.tscn::PackedScene::7229635302613811356::1723067361::0::1::::<><>::res://Scripts/Loot Spawner.gd<>res://Assets/Materials/sly_cooper.outline.gdshader
particle_sparkle.tscn::PackedScene::7605191563906116166::1723067361::0::1::::<><>::uid://cief7ne5hhepl
path_3d.tscn::PackedScene::4630826020479669185::1701820236::0::1::::<><>::uid://dki2qttdigjub
pause_menu.tscn::PackedScene::9045393721752773455::1710808834::0::1::::<><>::res://Scripts/pause_menu.gd<>res://Assets/Materials/blur.gdshader<>uid://f4rns2nupn67
pipe.tscn::PackedScene::3871600750980867746::1712803655::0::1::::<><>::res://Path.gd<>uid://dki2qttdigjub
player.tscn::PackedScene::8521471381673810200::1728243845::0::1::::<><>::res://Scripts/player.gd<>uid://f5b5fpewrxb6::::res://Assets/Fonts/handwriting.tres<>uid://d14wkv5cix3g2::::res://Scenes/pause_menu.tscn<>res://Assets/Materials/sly_cooper.outline.gdshader<>uid://dgmannm3l1q1s::::res://Scenes/particle_sparkle.tscn<>uid://bpcolnmuv3ess::::res://Assets/Fonts/menu.tres<>uid://cief7ne5hhepl::::res://Assets/Textures/particle_platform_.png<>uid://s7c4vbxnk30a::::res://Assets/Sounds/swoosh-sound-effect-for-fight-scenes-or-transitions-1-149889.mp3<>uid://c26x73kclemty::::res://Scenes/sly_cooper_rig_no_physics.tscn
pole_01_.tscn::PackedScene::2092302529499671515::1713657159::0::1::::<><>::uid://dki2qttdigjub
rope_container.tscn::PackedScene::3454047329922350505::1703133014::0::1::::<><>::res://Scripts/pole.gd
sly_cooper_rig_no_physics.tscn::PackedScene::6733390978435105374::1728243846::0::1::::<><>::uid://bx1ae6opo7fgr::::res://Assets/Temp/SlyCooper_RigNoPhysics.blend<>res://Scripts/sly_cooper_mesh.gd<>uid://cx5flnhkxq1c2::::res://Assets/Temp/SlyCooper_Cane.glb<>res://addons/jigglebones/jigglebone.gd
smoke_particles.tscn::PackedScene::5372042744473746059::1705808891::0::1::::<><>::
spotlight_detection.tscn::PackedScene::4986412353325186298::1728243848::0::1::::<><>::res://Scripts/spotlight_detection.gd
tail_physics_targets.tscn::PackedScene::786502368934402163::1718052043::0::1::::<><>::res://Tail Script.gd
TEST.tscn::PackedScene::2261388649244646896::1728243846::0::1::::<><>::uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>uid://cagfx1xruo4td::::res://Scenes/Camera.tscn<>uid://c4bkr35iddx3h::::res://Assets/Obj Scenes/bullet.tscn<>uid://bvfox0yrvskwo::::res://Scenes/pipe.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>res://Path.gd<>uid://b44k8u50ali18::::res://Assets/Obj Scenes/paris_detail_window_up.tscn<>uid://dnrakpid2nwcd::::res://Assets/Objects/paris_detail_hotel_window.blend<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn<>uid://c866mw5ilwftu::::res://Assets/Obj Scenes/awning_text.tscn<>uid://bpbla7dmp0k8e::::res://Assets/Obj Scenes/awning_no_text.tscn<>uid://ux0c82y3app5::::res://Assets/Obj Scenes/modern_lamp_post.tscn<>uid://wtjc1d2f3x48::::res://Assets/Obj Scenes/vintage_lamp_post.tscn<>uid://bfulil1mgwmm5::::res://Assets/Obj Scenes/modern_lamp_hanging.tscn<>uid://cdcpporaf0icl::::res://Assets/Obj Scenes/vintage_lamp_hanging.tscn<>uid://b6eqvg23p0j3d::::res://Assets/Objects/paris_test_building_02_.blend<>uid://bkiy4n0xcltxv::::res://Assets/Objects/sign_tabac.blend<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://cdbpqojj3jrrm::::res://Scenes/spotlight_detection.tscn<>uid://bt011r4ktd2pf::::res://Scenes/enemy_base.tscn<>uid://dqalbei8y4y12::::res://Assets/Obj Scenes/coin.tscn<>uid://dbadbi78di6xc::::res://Scenes/loot_spawner.tscn<>uid://bqga4vo278riy::::res://Scenes/wall_notch.tscn
test_ball.tscn::PackedScene::7879334468441458589::1728243849::0::1::::<><>::res://Scripts/test_ball.gd<>uid://dgmannm3l1q1s::::res://Scenes/particle_sparkle.tscn
test_level_01.tscn::PackedScene::1049695849659160629::1728243847::0::1::::<><>::uid://3mxsfiyr27n6::::res://Assets/Materials/sand_noise.tres<>uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://cagfx1xruo4td::::res://Scenes/Camera.tscn<>uid://bvfox0yrvskwo::::res://Scenes/pipe.tscn<>uid://bow716kmpj75o::::res://Assets/Obj Scenes/water.tscn<>uid://bfulil1mgwmm5::::res://Assets/Obj Scenes/modern_lamp_hanging.tscn<>uid://bpbla7dmp0k8e::::res://Assets/Obj Scenes/awning_no_text.tscn<>uid://ux0c82y3app5::::res://Assets/Obj Scenes/modern_lamp_post.tscn<>uid://bqga4vo278riy::::res://Scenes/wall_notch.tscn
wall_notch.tscn::PackedScene::3521881362337670868::1728243848::0::1::::<><>::res://Scripts/Wall Notch.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
world.tscn::PackedScene::8183935888303569885::1728243848::0::1::::<><>::uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>res://Scripts/world.gd<>uid://cagfx1xruo4td::::res://Scenes/Camera.tscn<>uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>uid://o6bakigmh5u4::::res://Assets/Materials/brick_128_01_.tres<>res://Scripts/pole.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://da80mi2ik886t::::res://Assets/Objects/paris_mini_block_01.blend<>uid://bno5ojo0o7i4a::::res://Assets/Obj Scenes/paris_block_small.tscn<>uid://bt3ekofpw6fik::::res://Assets/Obj Scenes/paris_block_lg.tscn<>uid://chto78kaa1o1b::::res://Assets/Obj Scenes/paris_hero_small.tscn<>uid://dsyi4350ncm1r::::res://Assets/Obj Scenes/paris_hero_crop_01.tscn<>uid://d7njdyf5igcb::::res://Assets/Obj Scenes/paris_hero_long_01_.tscn<>uid://5ylccc58c6sc::::res://Assets/Obj Scenes/paris_hero_short_01_.tscn<>uid://egsxno8ntieb::::res://Assets/Obj Scenes/paris_hero_notre_dame.tscn<>uid://cd4oe3t6lkxjk::::res://Assets/Obj Scenes/paris_hero_castle_01.tscn<>uid://b2ktqggsdu4kk::::res://Assets/Obj Scenes/paris_block_short_01_.tscn<>uid://vlqq6ccb03sa::::res://Assets/Obj Scenes/paris_hero_long_02_.tscn<>uid://cossj8gfb8uod::::res://Assets/Obj Scenes/paris_church_tower.tscn<>uid://b0mvb4707i6vp::::res://Assets/Obj Scenes/paris_detail_roof_01_.tscn<>uid://daaq3swb36vo8::::res://Assets/Obj Scenes/paris_block_short_02_.tscn<>uid://85vj0l5x3a8n::::res://Assets/Obj Scenes/paris_hero_L_01_.tscn<>uid://b65xq26fow5pg::::res://Assets/Obj Scenes/paris_hero_classic_01_.tscn<>uid://dwlkbvcnmeflk::::res://Assets/Obj Scenes/paris_block_med_02_.tscn<>uid://co68uujn3wjvi::::res://Assets/Obj Scenes/paris_detail_chimney_01_.tscn<>uid://m3hncfokrdrb::::res://Assets/Obj Scenes/paris_detail_chimney_02_.tscn<>uid://8x64nph8ag05::::res://Assets/Obj Scenes/paris_hero_classic_tower.tscn<>uid://yb0msdp8jiku::::res://Scenes/light_post.tscn<>uid://duxyjp282nebo::::res://Assets/Obj Scenes/paris_detail_chimney_03_.tscn<>uid://hoejfbofo651::::res://Assets/Obj Scenes/paris_cheese.tscn<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn<>uid://bxi2l8e5s8qx3::::res://Assets/Obj Scenes/paris_hero_classic_02_.tscn<>uid://c8o43voltdkya::::res://Assets/Obj Scenes/paris_detail_roof_02_paris_detail_roof_02_.tscn<>uid://dpjlvmb4mbfwa::::res://Assets/Obj Scenes/paris_block_med.tscn<>uid://cohi2r15gi6fu::::res://Assets/Obj Scenes/paris_eiffeltower.tscn<>uid://bpmyxtyrehy6y::::res://Assets/Obj Scenes/paris_hero_classic_03_.tscn<>uid://c5cxj2wcjof08::::res://Assets/Obj Scenes/paris_balcony_rd.tscn<>uid://cv8gb0e3o8m2e::::res://Assets/Obj Scenes/paris_detail_cafe_canopy.tscn<>uid://d3ibkdws82a34::::res://Scenes/beam.tscn<>uid://bar780rq3dtf::::res://Assets/Obj Scenes/paris_hero_classic_hotel.tscn<>uid://dilr7q8yvhtfi::::res://Assets/Obj Scenes/pickup_bottle.tscn<>uid://n53piq0b62j4::::res://Assets/Obj Scenes/paris_island_large.tscn<>uid://dgy3x4bgxtxet::::res://Assets/Obj Scenes/paris_island_marais.tscn<>uid://c5jda7dagd4b4::::res://Scenes/jump_container.tscn<>uid://d0tv8ykski4ew::::res://Assets/Obj Scenes/paris_island_latin.tscn<>uid://bow716kmpj75o::::res://Assets/Obj Scenes/water.tscn<>uid://p2s6u10w2glw::::res://Assets/Obj Scenes/distance_lightpost.tscn<>uid://b3rwhx7k24qqr::::res://Assets/Objects/Vintage_Lamp_Hanging.blend
::res://Scripts/::1728241276
Camera.gd::GDScript::-1::1726430173::0::1::::<>Node3D<>::
coin.gd::GDScript::-1::1721584494::0::1::::<>Node3D<>::
enemy_base.gd::GDScript::-1::1727583941::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1725230173::0::1::::<>Node<>::
gun.gd::GDScript::-1::1727583024::0::1::::<>Node3D<>::
Loot Spawner.gd::GDScript::-1::1722444845::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1721760262::0::1::::<>Control<>::
player.gd::GDScript::-1::1728241276::0::1::::<>CharacterBody3D<>::
pole.gd::GDScript::-1::1717717401::0::1::::<>Node3D<>::
projectile.gd::GDScript::-1::1725502184::0::1::::<>Node3D<>::
sly_cooper_mesh.gd::GDScript::-1::1728234847::0::1::::<>Node3D<>::
sly_cooper_rig.gd::GDScript::-1::1714172897::0::1::::<>Node3D<>::
spotlight_detection.gd::GDScript::-1::1725227703::0::1::::<>Node3D<>::
test_ball.gd::GDScript::-1::1727711700::0::1::::<>StaticBody3D<>::
Wall Notch.gd::GDScript::-1::1727715556::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1727189179::0::1::::<>Node3D<>::
