ea4bc82a6ad023ab7ee23ee620429895
::res://::1709661323
export_presets.cfg::TextFile::-1::1706499388::0::1::::<><>::
icon.svg::CompressedTexture2D::3185188914393438761::1701218841::1701218849::1::::<><>::
Jump_Container.gd::GDScript::-1::1706068350::0::1::::<>Node3D<>::
openxr_action_map.tres::OpenXRActionMap::4363284295891596465::1706394175::0::1::::<><>::
Path.gd::GDScript::-1::1709409774::0::1::::<>Node3D<>::
SLY TIP TITLE.png::CompressedTexture2D::7234502857551197967::1708127414::1708127448::1::::<><>::
sly-cooper-fan-game-screenshot.png::CompressedTexture2D::3258104325273413698::1706413194::1706413195::1::::<><>::
sly-cooper-fan-game.png::CompressedTexture2D::7630196204509754639::1706490228::1706490245::1::::<><>::
sly_pause_menu_1080.png::CompressedTexture2D::411867565003703690::1706475188::1706475189::1::::<><>::
Water.gdshader::Shader::-1::1706037467::0::1::::<><>::
::res://Assets/::1706490245
::res://Assets/Fonts/::1706490227
Fatcow-LrJn.ttf::FontFile::3895097630249388372::1706479273::1706479273::1::::<><>::
Fatcow-moyG.otf::FontFile::5798711088069987058::1706479273::1706479273::1::::<><>::
FatcowItalic-d3qX.otf::FontFile::7834464075181261677::1706479273::1706479273::1::::<><>::
FatcowItalic-PvqB.ttf::FontFile::6639212046145425008::1706479273::1706479273::1::::<><>::
handwriting.tres::Theme::412990127622521413::1705875926::0::1::::<><>::uid://dksbkb7hp8bmb
HeadingNowTrial-67Extrabold.ttf::FontFile::3910392801166808653::1706478018::1706478019::1::::<><>::
menu.tres::Theme::3444252477682472886::1706479372::0::1::::<><>::uid://cou66ovll1ppy
orange-garden.regular.otf::FontFile::7898387964261001461::1705875467::1705875467::1::::<><>::
qwigley.regular.ttf::FontFile::2799088331118571033::1705875467::1705875467::1::::<><>::
TheComicStruves-WyVAE.ttf::FontFile::1383951161266270469::1706479281::1706479282::1::::<><>::
::res://Assets/Materials/::1709611888
blur.gdshader::Shader::-1::1709611888::0::1::::<><>::
brick_128_01_.tres::StandardMaterial3D::1046700776181968757::1709610774::0::1::::<><>::uid://bk36dcjogpnkv::::res://Assets/Textures/bricks_small_128.png
CobbleStone_01_.tres::StandardMaterial3D::7574030609554619342::1709610774::0::1::::<><>::uid://btpnsmyomibhc::::res://Assets/Textures/detailcobble.png<>uid://dls4nwel275h::::res://Assets/Textures/detailcobble_NORMAL.png<>uid://b3st0raort8vl::::res://Assets/Textures/cobblestest.png
Metal.tres::StandardMaterial3D::499493974802975739::1705807590::0::1::::<><>::
sly_cooper.outline.gdshader::Shader::-1::1709611888::0::1::::<><>::
Water.tres::Shader::1576208034141649025::1709611888::0::1::::<><>::
::res://Assets/Obj Scenes/::1709610913
distance_lightpost.tscn::PackedScene::1109720211209219068::1708998963::0::1::::<><>::
jump_mesh.gd::GDScript::-1::1705976595::0::1::::<>Node3D<>::
paris_balcony_rd.tscn::PackedScene::6884049447233671751::1705805291::0::1::::<><>::uid://t0ueh8wpn3s7
paris_bld_hero_01_.tscn::PackedScene::7506736177520385261::1702359951::0::1::::<><>::uid://dwjd1ajafq8nn
paris_block_end_01_.tscn::PackedScene::2707708569363673644::1701800034::0::1::::<><>::uid://dllh0angxqrqg
paris_block_end_02_.tscn::PackedScene::8313073308518348798::1701800033::0::1::::<><>::uid://cdxmv3188ib66
paris_block_hero_01_.tscn::PackedScene::4804618582543010007::1701800034::0::1::::<><>::uid://fj71148a2ro2
paris_block_lg.tscn::PackedScene::3778072759602584230::1704933802::0::1::::<><>::uid://c5pgkffwip6ge
paris_block_med.tscn::PackedScene::8231380127187476136::1704933596::0::1::::<><>::uid://dyjarsdlq7hnt
paris_block_med_02_.tscn::PackedScene::8726734828819064468::1704933838::0::1::::<><>::uid://dts0w4ao2va1v
paris_block_mid_01_.tscn::PackedScene::2085056901651207843::1701819841::0::1::::<><>::uid://ji7j771sqsft
paris_block_short_01_.tscn::PackedScene::4303345760257208290::1704934324::0::1::::<><>::uid://cq5xvvdvky3kj
paris_block_short_02_.tscn::PackedScene::7160284504682999465::1706225779::0::1::::<><>::uid://djfgaismxiu0v
paris_block_small.tscn::PackedScene::3329623945935296762::1707231009::0::1::::<><>::uid://cm4v0ocf22alo
paris_building_small_01_.tscn::PackedScene::5010631949909579752::1701820520::0::1::::<><>::uid://jnv26csybg5f
paris_cheese.tscn::PackedScene::520482398944193362::1705986212::0::1::::<><>::uid://vwgnnu5yqmth
paris_church_tower.tscn::PackedScene::5793754698675887207::1702361181::0::1::::<><>::uid://b3lfpxq0xb2ho
paris_detail_cafe_canopy.tscn::PackedScene::6315298957974542130::1706074450::0::1::::<><>::res://Jump_Container.gd<>uid://bi4p4u4dxn7f
paris_detail_chimney_01_.tscn::PackedScene::5821521330333096134::1705872078::0::1::::<><>::uid://cisi02tdb2ln4
paris_detail_chimney_02_.tscn::PackedScene::900517048461045111::1705805291::0::1::::<><>::uid://dki2qttdigjub
paris_detail_chimney_03_.tscn::PackedScene::8611993723250801976::1707174336::0::1::::<><>::uid://bk36dcjogpnkv
paris_detail_roof_01_.tscn::PackedScene::4167192724124523445::1703648769::0::1::::<><>::uid://bw1h6fymmrkk4
paris_detail_roof_02_paris_detail_roof_02_.tscn::PackedScene::7119786416160597376::1703648769::0::1::::<><>::uid://bdnpu604bj8qt
paris_detail_roof_03_.tscn::PackedScene::290619438131916824::1704066566::0::1::::<><>::uid://b4esn6fb883id
paris_detail_roof_03_col_.blend::PackedScene::2926937725626920105::1704058181::1704058185::1::::<><>::
paris_detail_roof_04_.tscn::PackedScene::2837941523666317248::1704066566::0::1::::<><>::uid://crdwuanyaaedy
paris_detail_roof_05_.blend::PackedScene::7318177585918137533::1707193475::1707193479::1::::<><>::
paris_detail_window_up.tscn::PackedScene::4482431303137763373::1708998963::0::1::::<><>::uid://dki2qttdigjub
paris_eiffeltower.tscn::PackedScene::5770470709407936282::1703665438::0::1::::<><>::uid://b54d7imkef563
paris_hero_castle_01.tscn::PackedScene::5044133535671088568::1706044011::0::1::::<><>::uid://mynxcvlrrd3i
paris_hero_classic_01_.tscn::PackedScene::4625632698896181740::1706338119::0::1::::<><>::uid://cjk5pa44y0tkv
paris_hero_classic_02_.tscn::PackedScene::4018939852776178002::1706389056::0::1::::<><>::uid://rr01mh7kbsrq
paris_hero_classic_03_.tscn::PackedScene::3465525188195522094::1706471037::0::1::::<><>::uid://di30owbxjuttf
paris_hero_classic_hotel.tscn::PackedScene::71279950605572311::1706389057::0::1::::<><>::uid://c1h0db328ek0j
paris_hero_classic_tower.tscn::PackedScene::2365647249535218872::1706389056::0::1::::<><>::uid://5geuvsvvaaoh
paris_hero_crop_01.tscn::PackedScene::8472745344777982261::1704934666::0::1::::<><>::uid://b2an5wjs6wqek
paris_hero_long_01_.tscn::PackedScene::277432207008063133::1704934734::0::1::::<><>::uid://diuf4ybjoadat
paris_hero_long_02_.tscn::PackedScene::1497675547686765420::1704934931::0::1::::<><>::uid://bde7gcaj8hd6y
paris_hero_L_01_.tscn::PackedScene::2379455633141604031::1706322448::0::1::::<><>::uid://bdhir8nsl2uma
paris_hero_notre_dame.tscn::PackedScene::294276326154408369::1706044011::0::1::::<><>::uid://dhei2lvh6a07c
paris_hero_palace.tscn::PackedScene::6818147173519419556::1706389056::0::1::::<><>::uid://hdca5wgtaytu
paris_hero_short_01_.tscn::PackedScene::2155881943290233026::1705798094::0::1::::<><>::uid://dry8adfro20oj
paris_hero_small.tscn::PackedScene::5304295382202889597::1705797943::0::1::::<><>::uid://cj8pjvygf5wwf
paris_island_large.tscn::PackedScene::976113608664392419::1705986211::0::1::::<><>::uid://btg3y0hpws4j5
paris_island_latin.tscn::PackedScene::8954541584244202546::1705986212::0::1::::<><>::uid://ctxdmi1itltqg
paris_island_marais.tscn::PackedScene::7631682853088286079::1706327942::0::1::::<><>::uid://b4oklvobii10n
paris_island_marais_cameracol.tscn::PackedScene::613410173048596862::1706323414::0::1::::<><>::uid://bkj2lgimxhtox
pickup_bottle.gd::GDScript::-1::1706392500::0::1::::<>Node3D<>::
pickup_bottle.tscn::PackedScene::7744571182231164870::1707174574::0::1::::<><>::uid://blb31i1s6tchh
sly_cooper.tscn::PackedScene::5493787212950936471::1709610913::0::1::::<><>::uid://dlkm1efw2xmhc::::res://Assets/Objects/sly_cooper_anims.glb<>res://Assets/Materials/sly_cooper.outline.gdshader
water.tscn::PackedScene::3416471823862484162::1709067647::0::1::::<><>::uid://wpr6e64eqqxt
::res://Assets/Objects/::1708128297
bottle.blend::PackedScene::3162309309116234693::1705876725::1705876747::1::::<><>::
paris_balcony_rd.blend::PackedScene::1386419375667223628::1705803845::1705803854::1::::<><>::
paris_block_end_01.obj::Mesh::7954517170575759322::1701725097::1701725098::1::::<><>::
paris_block_end_02_.obj::Mesh::5031656204591378097::1701725103::1701725104::1::::<><>::
paris_block_hero_01_.obj::Mesh::371514404293636211::1701725121::1701725122::1::::<><>::
paris_block_lg.blend::PackedScene::6909854774085386436::1702431444::1706225698::1::::<><>::
paris_block_med.blend::PackedScene::8862405007252154761::1702431302::1706225754::1::::<><>::
paris_block_med_02_.blend::PackedScene::8531567615910221217::1702507732::1706225763::1::::<><>::
paris_block_mid_01.obj::Mesh::650175362075411429::1701725111::1701725222::1::::<><>::
paris_block_short_01_.blend::PackedScene::5959229299315394573::1702493492::1706225772::1::::<><>::
paris_block_short_02_.blend::PackedScene::7801648283118072167::1702494501::1706225778::1::::<><>::
paris_block_small.blend::PackedScene::5676294886286873004::1702402638::1706225846::1::::<><>::
paris_block_small.obj::Mesh::8907262823920640411::1702359748::1702360017::1::::<><>::
paris_cafe_canopy.blend::PackedScene::88493000765110401::1706066529::1706066533::1::::<><>::
paris_cheese.blend::PackedScene::1519770259360775933::1705974381::1705974385::1::::<><>::
paris_church_01_.obj::Mesh::659861408992016737::1701819620::1701819621::1::::<><>::
paris_detail_hotel_window.blend::PackedScene::8106830098513400599::1706388506::1706388509::1::::<><>::
paris_detail_roof_01_.blend::PackedScene::3984729744149782625::1703664951::1703664954::1::::<><>::
paris_detail_roof_02_.blend::PackedScene::2624772264342891119::1703641965::1703641969::1::::<><>::
paris_detail_roof_03_.blend::PackedScene::4431272417441580027::1703652667::1703652671::1::::<><>::
paris_detail_roof_03_col_.blend::PackedScene::8957647145858173506::1704057926::1704057934::1::::<><>::
paris_detail_roof_04_.blend::PackedScene::5973616353386804430::1703658893::1703658896::1::::<><>::
paris_detail_roof_05_.blend::PackedScene::850669348859138160::1707190195::1707190200::1::::<><>::
paris_eiffeltower.blend::PackedScene::4552192683269448154::1703665405::1703665409::1::::<><>::
paris_hero_01_.obj::Mesh::8722224606432969179::1701654768::1701654769::1::::<><>::
paris_hero_balcony.blend::PackedScene::4246641883137906991::1706384885::1706384889::1::::<><>::
paris_hero_castle_01.blend::PackedScene::892641721930372868::1705956377::1705956381::1::::<><>::
paris_hero_classic_01_.blend::PackedScene::5427033080510691037::1706333251::1706333255::1::::<><>::
paris_hero_classic_02_.blend::PackedScene::1229869761687445890::1706377502::1706377506::1::::<><>::
paris_hero_classic_03_.blend::PackedScene::7780119461347424167::1706385717::1706385721::1::::<><>::
paris_hero_classic_hotel.blend::PackedScene::6613725325503237779::1706386877::1706386884::1::::<><>::
paris_hero_classic_tower.blend::PackedScene::2118331291293533907::1706334538::1706334542::1::::<><>::
paris_hero_crop_01.blend::PackedScene::4282363526920176626::1702432342::1702432363::1::::<><>::
paris_hero_L.blend::PackedScene::2611955707510765808::1706300109::1706300113::1::::<><>::
paris_hero_long.blend::PackedScene::7762416990784670943::1702438277::1702448556::1::::<><>::
paris_hero_long_02_.blend::PackedScene::2607198489655391402::1703645272::1703645276::1::::<><>::
paris_hero_notre_dame.blend::PackedScene::7659376030496581558::1705979704::1705979490::1::::<><>::
paris_hero_palace.blend::PackedScene::497638082698171754::1706338045::1706338049::1::::<><>::
paris_hero_short_01_.blend::PackedScene::8404021285870855649::1702494663::1702495780::1::::<><>::
paris_hero_small.blend::PackedScene::5473593393395265737::1702432596::1702432618::1::::<><>::
paris_island_large.blend::PackedScene::3734139238800310100::1705952666::1705952670::1::::<><>::
paris_island_latin.blend::PackedScene::6154114126098395002::1705982683::1705982684::1::::<><>::
paris_island_marais.blend::PackedScene::4451426376087581863::1706241576::1706241579::1::::<><>::
paris_island_marais_cameracol.obj::Mesh::3108547850472405863::1706323158::1706323410::1::::<><>::
paris_mini_block_01.blend::PackedScene::7228926333583999517::1706048810::1706048814::1::::<><>::
paris_test_building_01_.blend::PackedScene::2181323146720630201::1708128292::1708128297::1::::<><>::
paris_tower_01_.obj::Mesh::4374748066645687168::1701819645::1701819645::1::::<><>::
sly_cooper_anims.glb::PackedScene::7952758362046983176::1702416957::1702420501::1::::<><>::
::res://Assets/Sounds/::1705876744
bottle-break-39916.mp3::AudioStreamMP3::1673271781186675554::1705876222::1705876222::1::::<><>::
bottle-clink-101000.mp3::AudioStreamMP3::2023566878703161757::1705870018::1705870018::1::::<><>::
::res://Assets/Textures/::1708127447
bricks_small_128.png::CompressedTexture2D::3147999400939232629::1701220794::1701220827::1::::<><>::
cobblestest.png::CompressedTexture2D::4390066266397820737::1705884468::1705884547::1::::<><>::
concrete128_window.png::CompressedTexture2D::3837959164679719828::1701221158::1701221167::1::::<><>::
detailcobble.png::CompressedTexture2D::3751796512330820660::1702499268::1702499269::1::::<><>::
detailcobble_NORMAL.png::CompressedTexture2D::234420097088582667::1701219292::1701219312::1::::<><>::
particle_platform_.png::CompressedTexture2D::5342971048230956161::1701896226::1701896227::1::::<><>::
sly promo.png::CompressedTexture2D::6643983366217678710::1705868181::1705868189::1::::<><>::
sly_cooper_logo_vector_by_enverse-d6l9esg.png::CompressedTexture2D::9162344193471943202::1702240971::1705799822::1::::<><>::
::res://Exports/::1706490849
::res://Scenes/::1709610914
beam.tscn::PackedScene::9141143462327250045::1706327942::0::1::::<><>::uid://dki2qttdigjub
head.gd::GDScript::-1::1703034530::0::1::::<>Node3D<>::
jump_container.tscn::PackedScene::6897269912681798379::1705986212::0::1::::<><>::res://Jump_Container.gd
light_post.tscn::PackedScene::1688136930193566976::1707231188::0::1::::<><>::res://Scripts/pole.gd<>uid://dki2qttdigjub
particle_sparkle.tscn::PackedScene::7605191563906116166::1702408914::0::1::::<><>::uid://cief7ne5hhepl
path_3d.tscn::PackedScene::4630826020479669185::1701816636::0::1::::<><>::uid://dki2qttdigjub
pause_menu.tscn::PackedScene::9045393721752773455::1707174336::0::1::::<><>::res://Scripts/pause_menu.gd<>res://Assets/Materials/blur.gdshader<>uid://f4rns2nupn67
pipe.tscn::PackedScene::3871600750980867746::1709409361::0::1::::<><>::res://Path.gd<>uid://dki2qttdigjub
player.tscn::PackedScene::8521471381673810200::1709610913::0::1::::<><>::res://Scripts/player.gd<>uid://f5b5fpewrxb6::::res://Assets/Fonts/handwriting.tres<>uid://d14wkv5cix3g2::::res://Scenes/pause_menu.tscn<>uid://dgmannm3l1q1s::::res://Scenes/particle_sparkle.tscn<>uid://bpcolnmuv3ess::::res://Assets/Fonts/menu.tres<>uid://ckjh4w5mqu7dr::::res://Assets/Obj Scenes/sly_cooper.tscn
pole_01_.tscn::PackedScene::2092302529499671515::1707434115::0::1::::<><>::uid://dki2qttdigjub
rope_container.tscn::PackedScene::3454047329922350505::1703129414::0::1::::<><>::res://Scripts/pole.gd
smoke_particles.tscn::PackedScene::5372042744473746059::1705805291::0::1::::<><>::
TEST.tscn::PackedScene::2261388649244646896::1709610914::0::1::::<><>::uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>uid://bvfox0yrvskwo::::res://Scenes/pipe.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>uid://b44k8u50ali18::::res://Assets/Obj Scenes/paris_detail_window_up.tscn<>uid://dnrakpid2nwcd::::res://Assets/Objects/paris_detail_hotel_window.blend<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn
test_ball.tscn::PackedScene::7879334468441458589::1703129414::0::1::::<><>::res://Scripts/test_ball.gd<>uid://dgmannm3l1q1s
world.tscn::PackedScene::8183935888303569885::1709610913::0::1::::<><>::uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>res://Scripts/world.gd<>uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>uid://o6bakigmh5u4::::res://Assets/Materials/brick_128_01_.tres<>res://Scripts/pole.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://da80mi2ik886t::::res://Assets/Objects/paris_mini_block_01.blend<>uid://bno5ojo0o7i4a::::res://Assets/Obj Scenes/paris_block_small.tscn<>uid://bt3ekofpw6fik::::res://Assets/Obj Scenes/paris_block_lg.tscn<>uid://chto78kaa1o1b::::res://Assets/Obj Scenes/paris_hero_small.tscn<>uid://dsyi4350ncm1r::::res://Assets/Obj Scenes/paris_hero_crop_01.tscn<>uid://d7njdyf5igcb::::res://Assets/Obj Scenes/paris_hero_long_01_.tscn<>uid://5ylccc58c6sc::::res://Assets/Obj Scenes/paris_hero_short_01_.tscn<>uid://egsxno8ntieb::::res://Assets/Obj Scenes/paris_hero_notre_dame.tscn<>uid://cd4oe3t6lkxjk::::res://Assets/Obj Scenes/paris_hero_castle_01.tscn<>uid://b2ktqggsdu4kk::::res://Assets/Obj Scenes/paris_block_short_01_.tscn<>uid://vlqq6ccb03sa::::res://Assets/Obj Scenes/paris_hero_long_02_.tscn<>uid://cossj8gfb8uod::::res://Assets/Obj Scenes/paris_church_tower.tscn<>uid://b0mvb4707i6vp::::res://Assets/Obj Scenes/paris_detail_roof_01_.tscn<>uid://daaq3swb36vo8::::res://Assets/Obj Scenes/paris_block_short_02_.tscn<>uid://85vj0l5x3a8n::::res://Assets/Obj Scenes/paris_hero_L_01_.tscn<>uid://b65xq26fow5pg::::res://Assets/Obj Scenes/paris_hero_classic_01_.tscn<>uid://dwlkbvcnmeflk::::res://Assets/Obj Scenes/paris_block_med_02_.tscn<>uid://co68uujn3wjvi::::res://Assets/Obj Scenes/paris_detail_chimney_01_.tscn<>uid://m3hncfokrdrb::::res://Assets/Obj Scenes/paris_detail_chimney_02_.tscn<>uid://8x64nph8ag05::::res://Assets/Obj Scenes/paris_hero_classic_tower.tscn<>uid://yb0msdp8jiku::::res://Scenes/light_post.tscn<>uid://duxyjp282nebo::::res://Assets/Obj Scenes/paris_detail_chimney_03_.tscn<>uid://hoejfbofo651::::res://Assets/Obj Scenes/paris_cheese.tscn<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn<>uid://bxi2l8e5s8qx3::::res://Assets/Obj Scenes/paris_hero_classic_02_.tscn<>uid://c8o43voltdkya::::res://Assets/Obj Scenes/paris_detail_roof_02_paris_detail_roof_02_.tscn<>uid://dpjlvmb4mbfwa::::res://Assets/Obj Scenes/paris_block_med.tscn<>uid://cohi2r15gi6fu::::res://Assets/Obj Scenes/paris_eiffeltower.tscn<>uid://bpmyxtyrehy6y::::res://Assets/Obj Scenes/paris_hero_classic_03_.tscn<>uid://c5cxj2wcjof08::::res://Assets/Obj Scenes/paris_balcony_rd.tscn<>uid://cv8gb0e3o8m2e::::res://Assets/Obj Scenes/paris_detail_cafe_canopy.tscn<>uid://d3ibkdws82a34::::res://Scenes/beam.tscn<>uid://bar780rq3dtf::::res://Assets/Obj Scenes/paris_hero_classic_hotel.tscn<>uid://dilr7q8yvhtfi::::res://Assets/Obj Scenes/pickup_bottle.tscn<>uid://n53piq0b62j4::::res://Assets/Obj Scenes/paris_island_large.tscn<>uid://dgy3x4bgxtxet::::res://Assets/Obj Scenes/paris_island_marais.tscn<>uid://c5jda7dagd4b4::::res://Scenes/jump_container.tscn<>uid://d0tv8ykski4ew::::res://Assets/Obj Scenes/paris_island_latin.tscn<>uid://bow716kmpj75o::::res://Assets/Obj Scenes/water.tscn<>uid://p2s6u10w2glw::::res://Assets/Obj Scenes/distance_lightpost.tscn
::res://Scripts/::1709506429
camera.gd::GDScript::-1::1706326533::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1707174851::0::1::::<>Control<>::
player.gd::GDScript::-1::1709506429::0::1::::<>CharacterBody3D<>::
pole.gd::GDScript::-1::1706401623::0::1::::<>Node3D<>::
test_ball.gd::GDScript::-1::1701901685::0::1::::<>StaticBody3D<>::
world.gd::GDScript::-1::1706475699::0::1::::<>Node3D<>::
