ea4bc82a6ad023ab7ee23ee620429895
::res://::1710118672
export_presets.cfg::TextFile::-1::1706502988::0::1::::<><>::
icon.svg::CompressedTexture2D::3185188914393438761::1701222441::1701222449::1::::<><>::
Jump_Container.gd::GDScript::-1::1706071950::0::1::::<>Node3D<>::
openxr_action_map.tres::OpenXRActionMap::4363284295891596465::1706397775::0::1::::<><>::
Path.gd::GDScript::-1::1709413374::0::1::::<>Node3D<>::
SLY TIP TITLE.png::CompressedTexture2D::7234502857551197967::1708131014::1708131048::1::::<><>::
sly-cooper-fan-game-screenshot.png::CompressedTexture2D::3258104325273413698::1706416794::1706416795::1::::<><>::
sly-cooper-fan-game.png::CompressedTexture2D::7630196204509754639::1706493828::1706493845::1::::<><>::
sly_pause_menu_1080.png::CompressedTexture2D::411867565003703690::1706478788::1706478789::1::::<><>::
Water.gdshader::Shader::-1::1706041067::0::1::::<><>::
::res://Assets/::1706493845
::res://Assets/Fonts/::1706493827
Fatcow-LrJn.ttf::FontFile::3895097630249388372::1706482873::1706482873::1::::<><>::
Fatcow-moyG.otf::FontFile::5798711088069987058::1706482873::1706482873::1::::<><>::
FatcowItalic-d3qX.otf::FontFile::7834464075181261677::1706482873::1706482873::1::::<><>::
FatcowItalic-PvqB.ttf::FontFile::6639212046145425008::1706482873::1706482873::1::::<><>::
handwriting.tres::Theme::412990127622521413::1705879526::0::1::::<><>::uid://dksbkb7hp8bmb::::res://Assets/Fonts/orange-garden.regular.otf
HeadingNowTrial-67Extrabold.ttf::FontFile::3910392801166808653::1706481618::1706481619::1::::<><>::
menu.tres::Theme::3444252477682472886::1706482972::0::1::::<><>::uid://cou66ovll1ppy::::res://Assets/Fonts/Fatcow-moyG.otf
orange-garden.regular.otf::FontFile::7898387964261001461::1705879067::1705879067::1::::<><>::
qwigley.regular.ttf::FontFile::2799088331118571033::1705879067::1705879067::1::::<><>::
TheComicStruves-WyVAE.ttf::FontFile::1383951161266270469::1706482881::1706482882::1::::<><>::
::res://Assets/Materials/::1709665644
blur.gdshader::Shader::-1::1709665644::0::1::::<><>::
brick_128_01_.tres::StandardMaterial3D::1046700776181968757::1709665331::0::1::::<><>::uid://bk36dcjogpnkv::::res://Assets/Textures/bricks_small_128.png
CobbleStone_01_.tres::StandardMaterial3D::7574030609554619342::1709665331::0::1::::<><>::uid://btpnsmyomibhc::::res://Assets/Textures/detailcobble.png<>uid://dls4nwel275h::::res://Assets/Textures/detailcobble_NORMAL.png<>uid://b3st0raort8vl::::res://Assets/Textures/cobblestest.png
Metal.tres::StandardMaterial3D::499493974802975739::1705811190::0::1::::<><>::
sly_cooper.outline.gdshader::Shader::-1::1709665644::0::1::::<><>::
Water.tres::Shader::1576208034141649025::1709665644::0::1::::<><>::
::res://Assets/Obj Scenes/::1709665596
distance_lightpost.tscn::PackedScene::1109720211209219068::1709002563::0::1::::<><>::
jump_mesh.gd::GDScript::-1::1705980195::0::1::::<>Node3D<>::
paris_balcony_rd.tscn::PackedScene::6884049447233671751::1705808891::0::1::::<><>::uid://t0ueh8wpn3s7::::res://Assets/Objects/paris_balcony_rd.blend<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
paris_bld_hero_01_.tscn::PackedScene::7506736177520385261::1702363551::0::1::::<><>::uid://dwjd1ajafq8nn::::res://Assets/Objects/paris_hero_01_.obj
paris_block_end_01_.tscn::PackedScene::2707708569363673644::1701803634::0::1::::<><>::uid://dllh0angxqrqg::::res://Assets/Objects/paris_block_end_01.obj
paris_block_end_02_.tscn::PackedScene::8313073308518348798::1701803633::0::1::::<><>::uid://cdxmv3188ib66::::res://Assets/Objects/paris_block_end_02_.obj
paris_block_hero_01_.tscn::PackedScene::4804618582543010007::1701803634::0::1::::<><>::uid://fj71148a2ro2::::res://Assets/Objects/paris_block_hero_01_.obj
paris_block_lg.tscn::PackedScene::3778072759602584230::1704937402::0::1::::<><>::uid://c5pgkffwip6ge::::res://Assets/Objects/paris_block_lg.blend
paris_block_med.tscn::PackedScene::8231380127187476136::1704937196::0::1::::<><>::uid://dyjarsdlq7hnt::::res://Assets/Objects/paris_block_med.blend
paris_block_med_02_.tscn::PackedScene::8726734828819064468::1704937438::0::1::::<><>::uid://dts0w4ao2va1v::::res://Assets/Objects/paris_block_med_02_.blend
paris_block_mid_01_.tscn::PackedScene::2085056901651207843::1701823441::0::1::::<><>::uid://ji7j771sqsft::::res://Assets/Objects/paris_block_mid_01.obj
paris_block_short_01_.tscn::PackedScene::4303345760257208290::1704937924::0::1::::<><>::uid://cq5xvvdvky3kj::::res://Assets/Objects/paris_block_short_01_.blend
paris_block_short_02_.tscn::PackedScene::7160284504682999465::1706229379::0::1::::<><>::uid://djfgaismxiu0v::::res://Assets/Objects/paris_block_short_02_.blend<>uid://bgoyqnq84tq45::::res://Assets/Obj Scenes/paris_detail_roof_04_.tscn<>uid://ee1pvnq7m5lk::::res://Assets/Obj Scenes/paris_detail_roof_03_.tscn<>uid://c5cxj2wcjof08::::res://Assets/Obj Scenes/paris_balcony_rd.tscn
paris_block_small.tscn::PackedScene::3329623945935296762::1707234609::0::1::::<><>::uid://cm4v0ocf22alo::::res://Assets/Objects/paris_block_small.blend<>uid://dci8ky47mgksb::::res://Assets/Obj Scenes/paris_detail_roof_05_.blend
paris_building_small_01_.tscn::PackedScene::5010631949909579752::1701824120::0::1::::<><>::uid://jnv26csybg5f::::res://Assets/Objects/paris_church_01_.obj
paris_cheese.tscn::PackedScene::520482398944193362::1705989812::0::1::::<><>::uid://vwgnnu5yqmth::::res://Assets/Objects/paris_cheese.blend<>res://Assets/Obj Scenes/jump_mesh.gd
paris_church_tower.tscn::PackedScene::5793754698675887207::1702364781::0::1::::<><>::uid://b3lfpxq0xb2ho::::res://Assets/Objects/paris_tower_01_.obj
paris_detail_cafe_canopy.tscn::PackedScene::6315298957974542130::1706078050::0::1::::<><>::res://Jump_Container.gd<>uid://bi4p4u4dxn7f::::res://Assets/Objects/paris_cafe_canopy.blend
paris_detail_chimney_01_.tscn::PackedScene::5821521330333096134::1705875678::0::1::::<><>::uid://cisi02tdb2ln4::::res://Scenes/smoke_particles.tscn<>uid://hd7ufi68ed4f::::res://Assets/Materials/Metal.tres<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
paris_detail_chimney_02_.tscn::PackedScene::900517048461045111::1705808891::0::1::::<><>::uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://cisi02tdb2ln4::::res://Scenes/smoke_particles.tscn
paris_detail_chimney_03_.tscn::PackedScene::8611993723250801976::1707177936::0::1::::<><>::uid://bk36dcjogpnkv::::res://Assets/Textures/bricks_small_128.png
paris_detail_roof_01_.tscn::PackedScene::4167192724124523445::1703652369::0::1::::<><>::uid://bw1h6fymmrkk4::::res://Assets/Objects/paris_detail_roof_01_.blend
paris_detail_roof_02_paris_detail_roof_02_.tscn::PackedScene::7119786416160597376::1703652369::0::1::::<><>::uid://bdnpu604bj8qt::::res://Assets/Objects/paris_detail_roof_02_.blend
paris_detail_roof_03_.tscn::PackedScene::290619438131916824::1704070166::0::1::::<><>::uid://b4esn6fb883id::::res://Assets/Objects/paris_detail_roof_03_.blend<>uid://d0vfe0tjhbdc1::::res://Assets/Objects/paris_detail_roof_03_col_.blend
paris_detail_roof_03_col_.blend::PackedScene::2926937725626920105::1704061781::1704061785::1::::<><>::
paris_detail_roof_04_.tscn::PackedScene::2837941523666317248::1704070166::0::1::::<><>::uid://crdwuanyaaedy::::res://Assets/Objects/paris_detail_roof_04_.blend
paris_detail_roof_05_.blend::PackedScene::7318177585918137533::1707197075::1707197079::1::::<><>::
paris_detail_window_up.tscn::PackedScene::4482431303137763373::1709002563::0::1::::<><>::uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
paris_eiffeltower.tscn::PackedScene::5770470709407936282::1703669038::0::1::::<><>::uid://b54d7imkef563::::res://Assets/Objects/paris_eiffeltower.blend
paris_hero_castle_01.tscn::PackedScene::5044133535671088568::1706047611::0::1::::<><>::uid://mynxcvlrrd3i::::res://Assets/Objects/paris_hero_castle_01.blend
paris_hero_classic_01_.tscn::PackedScene::4625632698896181740::1706341719::0::1::::<><>::uid://cjk5pa44y0tkv::::res://Assets/Objects/paris_hero_classic_01_.blend
paris_hero_classic_02_.tscn::PackedScene::4018939852776178002::1706392656::0::1::::<><>::uid://rr01mh7kbsrq::::res://Assets/Objects/paris_hero_classic_02_.blend<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://crdwuanyaaedy::::res://Assets/Objects/paris_detail_roof_04_.blend<>uid://d3ibkdws82a34::::res://Scenes/beam.tscn
paris_hero_classic_03_.tscn::PackedScene::3465525188195522094::1706474637::0::1::::<><>::uid://di30owbxjuttf::::res://Assets/Objects/paris_hero_classic_03_.blend<>uid://dnrakpid2nwcd::::res://Assets/Objects/paris_detail_hotel_window.blend
paris_hero_classic_hotel.tscn::PackedScene::71279950605572311::1706392657::0::1::::<><>::uid://c1h0db328ek0j::::res://Assets/Objects/paris_hero_classic_hotel.blend<>uid://b1rdtoriq01yp::::res://Assets/Objects/paris_hero_balcony.blend<>uid://dnrakpid2nwcd::::res://Assets/Objects/paris_detail_hotel_window.blend
paris_hero_classic_tower.tscn::PackedScene::2365647249535218872::1706392656::0::1::::<><>::uid://5geuvsvvaaoh::::res://Assets/Objects/paris_hero_classic_tower.blend<>uid://crdwuanyaaedy::::res://Assets/Objects/paris_detail_roof_04_.blend
paris_hero_crop_01.tscn::PackedScene::8472745344777982261::1704938266::0::1::::<><>::uid://b2an5wjs6wqek::::res://Assets/Objects/paris_hero_crop_01.blend<>uid://bgoyqnq84tq45::::res://Assets/Obj Scenes/paris_detail_roof_04_.tscn
paris_hero_long_01_.tscn::PackedScene::277432207008063133::1704938334::0::1::::<><>::uid://diuf4ybjoadat::::res://Assets/Objects/paris_hero_long.blend
paris_hero_long_02_.tscn::PackedScene::1497675547686765420::1704938531::0::1::::<><>::uid://bde7gcaj8hd6y::::res://Assets/Objects/paris_hero_long_02_.blend
paris_hero_L_01_.tscn::PackedScene::2379455633141604031::1706326048::0::1::::<><>::uid://bdhir8nsl2uma::::res://Assets/Objects/paris_hero_L.blend<>uid://crdwuanyaaedy::::res://Assets/Objects/paris_detail_roof_04_.blend
paris_hero_notre_dame.tscn::PackedScene::294276326154408369::1706047611::0::1::::<><>::uid://dhei2lvh6a07c::::res://Assets/Objects/paris_hero_notre_dame.blend
paris_hero_palace.tscn::PackedScene::6818147173519419556::1706392656::0::1::::<><>::uid://hdca5wgtaytu::::res://Assets/Objects/paris_hero_palace.blend
paris_hero_short_01_.tscn::PackedScene::2155881943290233026::1705801694::0::1::::<><>::uid://dry8adfro20oj::::res://Assets/Objects/paris_hero_short_01_.blend
paris_hero_small.tscn::PackedScene::5304295382202889597::1705801543::0::1::::<><>::uid://cj8pjvygf5wwf::::res://Assets/Objects/paris_hero_small.blend
paris_island_large.tscn::PackedScene::976113608664392419::1705989811::0::1::::<><>::uid://btg3y0hpws4j5::::res://Assets/Objects/paris_island_large.blend
paris_island_latin.tscn::PackedScene::8954541584244202546::1705989812::0::1::::<><>::uid://ctxdmi1itltqg::::res://Assets/Objects/paris_island_latin.blend
paris_island_marais.tscn::PackedScene::7631682853088286079::1706331542::0::1::::<><>::uid://b4oklvobii10n::::res://Assets/Objects/paris_island_marais.blend
paris_island_marais_cameracol.tscn::PackedScene::613410173048596862::1706327014::0::1::::<><>::uid://bkj2lgimxhtox::::res://Assets/Objects/paris_island_marais_cameracol.obj
pickup_bottle.gd::GDScript::-1::1706396100::0::1::::<>Node3D<>::
pickup_bottle.tscn::PackedScene::7744571182231164870::1707178174::0::1::::<><>::uid://blb31i1s6tchh::::res://Assets/Objects/bottle.blend<>res://Assets/Obj Scenes/pickup_bottle.gd<>uid://33h36tvmoi8l::::res://Assets/Sounds/bottle-clink-101000.mp3<>uid://x3ssojwgla6m::::res://Assets/Sounds/bottle-break-39916.mp3<>res://Assets/Materials/sly_cooper.outline.gdshader
sly_cooper.tscn::PackedScene::5493787212950936471::1709665596::0::1::::<><>::uid://dlkm1efw2xmhc::::res://Assets/Objects/sly_cooper_anims.glb<>res://Assets/Materials/sly_cooper.outline.gdshader
water.tscn::PackedScene::3416471823862484162::1709071247::0::1::::<><>::uid://wpr6e64eqqxt::::res://Assets/Materials/Water.tres
::res://Assets/Objects/::1708131897
bottle.blend::PackedScene::3162309309116234693::1705880325::1705880347::1::::<><>::
paris_balcony_rd.blend::PackedScene::1386419375667223628::1705807445::1705807454::1::::<><>::
paris_block_end_01.obj::Mesh::7954517170575759322::1701728697::1701728698::1::::<><>::
paris_block_end_02_.obj::Mesh::5031656204591378097::1701728703::1701728704::1::::<><>::
paris_block_hero_01_.obj::Mesh::371514404293636211::1701728721::1701728722::1::::<><>::
paris_block_lg.blend::PackedScene::6909854774085386436::1702435044::1706229298::1::::<><>::
paris_block_med.blend::PackedScene::8862405007252154761::1702434902::1706229354::1::::<><>::
paris_block_med_02_.blend::PackedScene::8531567615910221217::1702511332::1706229363::1::::<><>::
paris_block_mid_01.obj::Mesh::650175362075411429::1701728711::1701728822::1::::<><>::
paris_block_short_01_.blend::PackedScene::5959229299315394573::1702497092::1706229372::1::::<><>::
paris_block_short_02_.blend::PackedScene::7801648283118072167::1702498101::1706229378::1::::<><>::
paris_block_small.blend::PackedScene::5676294886286873004::1702406238::1706229446::1::::<><>::
paris_block_small.obj::Mesh::8907262823920640411::1702363348::1702363617::1::::<><>::
paris_cafe_canopy.blend::PackedScene::88493000765110401::1706070129::1706070133::1::::<><>::
paris_cheese.blend::PackedScene::1519770259360775933::1705977981::1705977985::1::::<><>::
paris_church_01_.obj::Mesh::659861408992016737::1701823220::1701823221::1::::<><>::
paris_detail_hotel_window.blend::PackedScene::8106830098513400599::1706392106::1706392109::1::::<><>::
paris_detail_roof_01_.blend::PackedScene::3984729744149782625::1703668551::1703668554::1::::<><>::
paris_detail_roof_02_.blend::PackedScene::2624772264342891119::1703645565::1703645569::1::::<><>::
paris_detail_roof_03_.blend::PackedScene::4431272417441580027::1703656267::1703656271::1::::<><>::
paris_detail_roof_03_col_.blend::PackedScene::8957647145858173506::1704061526::1704061534::1::::<><>::
paris_detail_roof_04_.blend::PackedScene::5973616353386804430::1703662493::1703662496::1::::<><>::
paris_detail_roof_05_.blend::PackedScene::850669348859138160::1707193795::1707193800::1::::<><>::
paris_eiffeltower.blend::PackedScene::4552192683269448154::1703669005::1703669009::1::::<><>::
paris_hero_01_.obj::Mesh::8722224606432969179::1701658368::1701658369::1::::<><>::
paris_hero_balcony.blend::PackedScene::4246641883137906991::1706388485::1706388489::1::::<><>::
paris_hero_castle_01.blend::PackedScene::892641721930372868::1705959977::1705959981::1::::<><>::
paris_hero_classic_01_.blend::PackedScene::5427033080510691037::1706336851::1706336855::1::::<><>::
paris_hero_classic_02_.blend::PackedScene::1229869761687445890::1706381102::1706381106::1::::<><>::
paris_hero_classic_03_.blend::PackedScene::7780119461347424167::1706389317::1706389321::1::::<><>::
paris_hero_classic_hotel.blend::PackedScene::6613725325503237779::1706390477::1706390484::1::::<><>::
paris_hero_classic_tower.blend::PackedScene::2118331291293533907::1706338138::1706338142::1::::<><>::
paris_hero_crop_01.blend::PackedScene::4282363526920176626::1702435942::1702435963::1::::<><>::
paris_hero_L.blend::PackedScene::2611955707510765808::1706303709::1706303713::1::::<><>::
paris_hero_long.blend::PackedScene::7762416990784670943::1702441877::1702452156::1::::<><>::
paris_hero_long_02_.blend::PackedScene::2607198489655391402::1703648872::1703648876::1::::<><>::
paris_hero_notre_dame.blend::PackedScene::7659376030496581558::1705983304::1705983090::1::::<><>::
paris_hero_palace.blend::PackedScene::497638082698171754::1706341645::1706341649::1::::<><>::
paris_hero_short_01_.blend::PackedScene::8404021285870855649::1702498263::1702499380::1::::<><>::
paris_hero_small.blend::PackedScene::5473593393395265737::1702436196::1702436218::1::::<><>::
paris_island_large.blend::PackedScene::3734139238800310100::1705956266::1705956270::1::::<><>::
paris_island_latin.blend::PackedScene::6154114126098395002::1705986283::1705986284::1::::<><>::
paris_island_marais.blend::PackedScene::4451426376087581863::1706245176::1706245179::1::::<><>::
paris_island_marais_cameracol.obj::Mesh::3108547850472405863::1706326758::1706327010::1::::<><>::
paris_mini_block_01.blend::PackedScene::7228926333583999517::1706052410::1706052414::1::::<><>::
paris_test_building_01_.blend::PackedScene::2181323146720630201::1708131892::1708131897::1::::<><>::
paris_tower_01_.obj::Mesh::4374748066645687168::1701823245::1701823245::1::::<><>::
sly_cooper_anims.glb::PackedScene::7952758362046983176::1702420557::1702424101::1::::<><>::
::res://Assets/Sounds/::1705880344
bottle-break-39916.mp3::AudioStreamMP3::1673271781186675554::1705879822::1705879822::1::::<><>::
bottle-clink-101000.mp3::AudioStreamMP3::2023566878703161757::1705873618::1705873618::1::::<><>::
::res://Assets/Textures/::1708131047
bricks_small_128.png::CompressedTexture2D::3147999400939232629::1701224394::1701224427::1::::<><>::
cobblestest.png::CompressedTexture2D::4390066266397820737::1705888068::1705888147::1::::<><>::
concrete128_window.png::CompressedTexture2D::3837959164679719828::1701224758::1701224767::1::::<><>::
detailcobble.png::CompressedTexture2D::3751796512330820660::1702502868::1702502869::1::::<><>::
detailcobble_NORMAL.png::CompressedTexture2D::234420097088582667::1701222892::1701222912::1::::<><>::
particle_platform_.png::CompressedTexture2D::5342971048230956161::1701899826::1701899827::1::::<><>::
sly promo.png::CompressedTexture2D::6643983366217678710::1705871781::1705871789::1::::<><>::
sly_cooper_logo_vector_by_enverse-d6l9esg.png::CompressedTexture2D::9162344193471943202::1702244571::1705803422::1::::<><>::
::res://Exports/::1706494449
::res://Scenes/::1709665643
beam.tscn::PackedScene::9141143462327250045::1706331542::0::1::::<><>::uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
head.gd::GDScript::-1::1703038130::0::1::::<>Node3D<>::
jump_container.tscn::PackedScene::6897269912681798379::1705989812::0::1::::<><>::res://Jump_Container.gd
light_post.tscn::PackedScene::1688136930193566976::1709665596::0::1::::<><>::res://Scripts/pole.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
particle_sparkle.tscn::PackedScene::7605191563906116166::1702412514::0::1::::<><>::uid://cief7ne5hhepl::::res://Assets/Textures/particle_platform_.png
path_3d.tscn::PackedScene::4630826020479669185::1701820236::0::1::::<><>::uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
pause_menu.tscn::PackedScene::9045393721752773455::1707177936::0::1::::<><>::res://Scripts/pause_menu.gd<>res://Assets/Materials/blur.gdshader<>uid://f4rns2nupn67::::res://sly_pause_menu_1080.png<>uid://bpcolnmuv3ess::::res://Assets/Fonts/menu.tres
pipe.tscn::PackedScene::3871600750980867746::1709412961::0::1::::<><>::res://Path.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn
player.tscn::PackedScene::8521471381673810200::1709665595::0::1::::<><>::res://Scripts/player.gd<>uid://f5b5fpewrxb6::::res://Assets/Fonts/handwriting.tres<>uid://d14wkv5cix3g2::::res://Scenes/pause_menu.tscn<>uid://dgmannm3l1q1s::::res://Scenes/particle_sparkle.tscn<>uid://bpcolnmuv3ess::::res://Assets/Fonts/menu.tres<>uid://ckjh4w5mqu7dr::::res://Assets/Obj Scenes/sly_cooper.tscn
pole_01_.tscn::PackedScene::2092302529499671515::1707437715::0::1::::<><>::uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>res://Scripts/pole.gd
rope_container.tscn::PackedScene::3454047329922350505::1703133014::0::1::::<><>::res://Scripts/pole.gd
smoke_particles.tscn::PackedScene::5372042744473746059::1705808891::0::1::::<><>::
TEST.tscn::PackedScene::2261388649244646896::1709665596::0::1::::<><>::uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>uid://bvfox0yrvskwo::::res://Scenes/pipe.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>uid://b44k8u50ali18::::res://Assets/Obj Scenes/paris_detail_window_up.tscn<>uid://dnrakpid2nwcd::::res://Assets/Objects/paris_detail_hotel_window.blend<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn
test_ball.tscn::PackedScene::7879334468441458589::1703133014::0::1::::<><>::res://Scripts/test_ball.gd<>uid://dgmannm3l1q1s::::res://Scenes/particle_sparkle.tscn
world.tscn::PackedScene::8183935888303569885::1709665643::0::1::::<><>::uid://df56gbi2lxwfe::::res://Assets/Materials/CobbleStone_01_.tres<>res://Scripts/world.gd<>uid://dtn4nhjv25y3a::::res://Scenes/player.tscn<>uid://6cwcracmy210::::res://Assets/Objects/paris_test_building_01_.blend<>uid://o6bakigmh5u4::::res://Assets/Materials/brick_128_01_.tres<>res://Scripts/pole.gd<>uid://dki2qttdigjub::::res://Scenes/test_ball.tscn<>uid://42r6gawhab6j::::res://Scenes/pole_01_.tscn<>uid://da80mi2ik886t::::res://Assets/Objects/paris_mini_block_01.blend<>uid://bno5ojo0o7i4a::::res://Assets/Obj Scenes/paris_block_small.tscn<>uid://bt3ekofpw6fik::::res://Assets/Obj Scenes/paris_block_lg.tscn<>uid://chto78kaa1o1b::::res://Assets/Obj Scenes/paris_hero_small.tscn<>uid://dsyi4350ncm1r::::res://Assets/Obj Scenes/paris_hero_crop_01.tscn<>uid://d7njdyf5igcb::::res://Assets/Obj Scenes/paris_hero_long_01_.tscn<>uid://5ylccc58c6sc::::res://Assets/Obj Scenes/paris_hero_short_01_.tscn<>uid://egsxno8ntieb::::res://Assets/Obj Scenes/paris_hero_notre_dame.tscn<>uid://cd4oe3t6lkxjk::::res://Assets/Obj Scenes/paris_hero_castle_01.tscn<>uid://b2ktqggsdu4kk::::res://Assets/Obj Scenes/paris_block_short_01_.tscn<>uid://vlqq6ccb03sa::::res://Assets/Obj Scenes/paris_hero_long_02_.tscn<>uid://cossj8gfb8uod::::res://Assets/Obj Scenes/paris_church_tower.tscn<>uid://b0mvb4707i6vp::::res://Assets/Obj Scenes/paris_detail_roof_01_.tscn<>uid://daaq3swb36vo8::::res://Assets/Obj Scenes/paris_block_short_02_.tscn<>uid://85vj0l5x3a8n::::res://Assets/Obj Scenes/paris_hero_L_01_.tscn<>uid://b65xq26fow5pg::::res://Assets/Obj Scenes/paris_hero_classic_01_.tscn<>uid://dwlkbvcnmeflk::::res://Assets/Obj Scenes/paris_block_med_02_.tscn<>uid://co68uujn3wjvi::::res://Assets/Obj Scenes/paris_detail_chimney_01_.tscn<>uid://m3hncfokrdrb::::res://Assets/Obj Scenes/paris_detail_chimney_02_.tscn<>uid://8x64nph8ag05::::res://Assets/Obj Scenes/paris_hero_classic_tower.tscn<>uid://yb0msdp8jiku::::res://Scenes/light_post.tscn<>uid://duxyjp282nebo::::res://Assets/Obj Scenes/paris_detail_chimney_03_.tscn<>uid://hoejfbofo651::::res://Assets/Obj Scenes/paris_cheese.tscn<>uid://c4e05gkitsd37::::res://Assets/Obj Scenes/paris_hero_palace.tscn<>uid://bxi2l8e5s8qx3::::res://Assets/Obj Scenes/paris_hero_classic_02_.tscn<>uid://c8o43voltdkya::::res://Assets/Obj Scenes/paris_detail_roof_02_paris_detail_roof_02_.tscn<>uid://dpjlvmb4mbfwa::::res://Assets/Obj Scenes/paris_block_med.tscn<>uid://cohi2r15gi6fu::::res://Assets/Obj Scenes/paris_eiffeltower.tscn<>uid://bpmyxtyrehy6y::::res://Assets/Obj Scenes/paris_hero_classic_03_.tscn<>uid://c5cxj2wcjof08::::res://Assets/Obj Scenes/paris_balcony_rd.tscn<>uid://cv8gb0e3o8m2e::::res://Assets/Obj Scenes/paris_detail_cafe_canopy.tscn<>uid://d3ibkdws82a34::::res://Scenes/beam.tscn<>uid://bar780rq3dtf::::res://Assets/Obj Scenes/paris_hero_classic_hotel.tscn<>uid://dilr7q8yvhtfi::::res://Assets/Obj Scenes/pickup_bottle.tscn<>uid://n53piq0b62j4::::res://Assets/Obj Scenes/paris_island_large.tscn<>uid://dgy3x4bgxtxet::::res://Assets/Obj Scenes/paris_island_marais.tscn<>uid://c5jda7dagd4b4::::res://Scenes/jump_container.tscn<>uid://d0tv8ykski4ew::::res://Assets/Obj Scenes/paris_island_latin.tscn<>uid://bow716kmpj75o::::res://Assets/Obj Scenes/water.tscn<>uid://p2s6u10w2glw::::res://Assets/Obj Scenes/distance_lightpost.tscn
::res://Scripts/::1709510029
camera.gd::GDScript::-1::1706330133::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1707178451::0::1::::<>Control<>::
player.gd::GDScript::-1::1709510029::0::1::::<>CharacterBody3D<>::
pole.gd::GDScript::-1::1706405223::0::1::::<>Node3D<>::
test_ball.gd::GDScript::-1::1701905285::0::1::::<>StaticBody3D<>::
world.gd::GDScript::-1::1706479299::0::1::::<>Node3D<>::
