[gd_scene load_steps=7 format=3 uid="uid://cagfx1xruo4td"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_stgif"]
[ext_resource type="Theme" uid="uid://bpcolnmuv3ess" path="res://Assets/Fonts/menu.tres" id="2_hwvlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myskt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.309804)

[sub_resource type="SphereMesh" id="SphereMesh_jvdk3"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_i0v1p"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_gc2k0"]
radius = 0.125
height = 0.25

[node name="Camera" type="Node3D" node_paths=PackedStringArray("camera_target")]
script = ExtResource("1_stgif")
camera_target = NodePath("CameraTarget")
pitch_max = 90

[node name="CameraTarget" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.25)
visible = false
fov = 65.0

[node name="RayCast_Left" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-4.37114e-08, 1, -8.74228e-08, -1, -4.37114e-08, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 0, 0, 0)
visible = false

[node name="RayCast_Left1" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, -8.74228e-08, -9.27259e-08, 0.707107, 0.707107, 0, 0, 0)
visible = false

[node name="RayCast_Left2" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-9.27259e-08, 0.707107, 0.707107, -1, -4.37114e-08, -8.74228e-08, -3.09086e-08, -0.707107, 0.707107, 0, 0, 0)
visible = false
enabled = false
target_position = Vector3(0, -1.25, 0)

[node name="RayCast_Right" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(4.37114e-08, -1, 1.42109e-14, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, -1.42109e-14, -1, 0, 0, 0)
visible = false

[node name="RayCast_Right1" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(9.27259e-08, -0.707107, -0.707107, -1, -4.37114e-08, -8.74228e-08, 3.09086e-08, 0.707107, -0.707107, 0, 0, 0)
visible = false

[node name="RayCast_Right2" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -1, -4.37114e-08, -8.74228e-08, 9.27259e-08, -0.707107, -0.707107, 0, 0, 0)
visible = false
enabled = false

[node name="RayCast_Back" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-8.74228e-08, 4.37114e-08, 1, -1, -4.37114e-08, -8.74228e-08, 4.37114e-08, -1, 4.37114e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -1.25, 0)

[node name="RayCast_Bottom" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-6.47961e-08, -1.28156e-07, 1, 0.965926, 0.258819, 9.57572e-08, -0.258819, 0.965926, 1.07018e-07, 0, 0, 0)
visible = false
target_position = Vector3(0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget/Camera3D/RayCast_Bottom"]
transform = Transform3D(1, 0, -9.23706e-14, 0, 1, 4.08562e-14, -7.90479e-14, -6.39488e-14, 1, 0.000429511, -4.00076, -1.74842e-07)
visible = false
material_override = SubResource("StandardMaterial3D_myskt")
mesh = SubResource("SphereMesh_jvdk3")

[node name="RayCast_Top" type="RayCast3D" parent="CameraTarget/Camera3D"]
transform = Transform3D(-1.10049e-07, -1.28156e-07, 1, 0.965926, -0.258819, 7.31305e-08, 0.258819, 0.965926, 1.52271e-07, 0, 0, 0)
visible = false
target_position = Vector3(0, -4.67, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="CameraTarget/Camera3D"]

[node name="RichTextLabel" type="RichTextLabel" parent="CameraTarget/Camera3D/CanvasLayer"]
offset_left = 20.0
offset_top = 126.0
offset_right = 302.0
offset_bottom = 269.0
theme = ExtResource("2_hwvlj")
theme_override_colors/default_color = Color(0.690196, 0.623529, 0.231373, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="CameraTarget/Camera3D/CanvasLayer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 294.0
offset_bottom = 148.0
theme = ExtResource("2_hwvlj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget"]
visible = false
mesh = SubResource("SphereMesh_i0v1p")

[node name="Camera_Return" type="Node3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)

[node name="RayCast_Front" type="RayCast3D" parent="CameraTarget"]
transform = Transform3D(8.74228e-08, 2.18557e-07, -1, -1, -4.37114e-08, -8.74228e-08, -4.37114e-08, 1, 2.18557e-07, 0, 0, -1.25)
visible = false
target_position = Vector3(0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget/RayCast_Front"]
transform = Transform3D(1, 0, -2.44801e-15, 0, 1, 0, -2.448e-15, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_gc2k0")

[node name="RayCast_Out" type="RayCast3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.375)
visible = false
target_position = Vector3(0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget/RayCast_Out"]
transform = Transform3D(1, 0, -2.44801e-15, 0, 1, 0, -2.448e-15, 0, 1, 0, 0, 2)
visible = false
mesh = SubResource("SphereMesh_gc2k0")

[node name="Camera_Return_Back" type="Node3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
