[gd_scene load_steps=2 format=3 uid="uid://n53piq0b62j4"]

[ext_resource type="PackedScene" uid="uid://btg3y0hpws4j5" path="res://Assets/Objects/paris_island_large.blend" id="1_c2w87"]

[node name="paris_island_large" type="Node3D"]

[node name="paris_island_large" parent="." instance=ExtResource("1_c2w87")]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, 0, 0, 0)
