[gd_scene load_steps=4 format=3 uid="uid://bar780rq3dtf"]

[ext_resource type="PackedScene" uid="uid://c1h0db328ek0j" path="res://Assets/Objects/paris_hero_classic_hotel.blend" id="1_gdmfr"]
[ext_resource type="PackedScene" uid="uid://b1rdtoriq01yp" path="res://Assets/Objects/paris_hero_balcony.blend" id="2_yo61w"]
[ext_resource type="PackedScene" uid="uid://dnrakpid2nwcd" path="res://Assets/Objects/paris_detail_hotel_window.blend" id="3_32i3f"]

[node name="paris_hero_classic_hotel" type="Node3D"]

[node name="paris_hero_classic_hotel" parent="." instance=ExtResource("1_gdmfr")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="paris_hero_balcony" parent="." instance=ExtResource("2_yo61w")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 10, -19, 14)

[node name="paris_detail_hotel_window" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 20, 22.1105, -8.512)

[node name="paris_detail_hotel_window4" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10, 22.1105, -8.512)

[node name="paris_detail_hotel_window5" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -10, 22.1105, -8.512)

[node name="paris_detail_hotel_window2" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 22.1105, -8.512)

[node name="paris_detail_hotel_window19" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10, 32.1105, -2.512)

[node name="paris_detail_hotel_window20" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -10, 32.1105, -2.512)

[node name="paris_detail_hotel_window21" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 32.1105, -2.512)

[node name="paris_detail_hotel_window22" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -10, 32.1105, 2.488)

[node name="paris_detail_hotel_window23" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 10, 32.1105, 2.488)

[node name="paris_detail_hotel_window24" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 32.1105, 2.488)

[node name="paris_detail_hotel_window6" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 14.5, 27.1105, -5.512)

[node name="paris_detail_hotel_window7" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 4.5, 27.1105, -5.512)

[node name="paris_detail_hotel_window8" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -14.5, 27.1105, -5.512)

[node name="paris_detail_hotel_window9" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -4.5, 27.1105, -5.512)

[node name="paris_detail_hotel_window3" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20, 22.1105, -8.512)

[node name="paris_detail_hotel_window10" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20, 22.1105, 8.15467)

[node name="paris_detail_hotel_window11" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -10, 22.1105, 8.15467)

[node name="paris_detail_hotel_window12" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 10, 22.1105, 8.15466)

[node name="paris_detail_hotel_window13" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 1.16564e-07, 22.1105, 8.15467)

[node name="paris_detail_hotel_window14" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -14.5, 27.1105, 5.15467)

[node name="paris_detail_hotel_window15" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4.5, 27.1105, 5.15467)

[node name="paris_detail_hotel_window16" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 14.5, 27.1105, 5.15466)

[node name="paris_detail_hotel_window17" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 4.5, 27.1105, 5.15467)

[node name="paris_detail_hotel_window18" parent="." instance=ExtResource("3_32i3f")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20, 22.1105, 8.15466)
