[gd_scene load_steps=2 format=3 uid="uid://cohi2r15gi6fu"]

[ext_resource type="PackedScene" uid="uid://b54d7imkef563" path="res://Assets/Objects/paris_eiffeltower.blend" id="1_c8mwj"]

[node name="paris_eiffeltower" type="Node3D"]

[node name="paris_eiffeltower" parent="." instance=ExtResource("1_c8mwj")]
transform = Transform3D(52, 0, 0, 0, 52, 0, 0, 0, 52, 0, 0, 0)
