[gd_scene load_steps=2 format=3 uid="uid://dwlkbvcnmeflk"]

[ext_resource type="PackedScene" uid="uid://dts0w4ao2va1v" path="res://Assets/Objects/paris_block_med_02_.blend" id="1_ggmx5"]

[node name="paris_block_med_02_" type="Node3D"]

[node name="paris_block_med_02_" parent="." instance=ExtResource("1_ggmx5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
