[gd_scene load_steps=34 format=3 uid="uid://ckjh4w5mqu7dr"]

[ext_resource type="PackedScene" uid="uid://dlkm1efw2xmhc" path="res://Assets/Objects/sly_cooper_anims.glb" id="1_ilyd0"]
[ext_resource type="Shader" path="res://Assets/Materials/sly_cooper.outline.gdshader" id="2_y3djn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgsxw"]
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
metallic_specular = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51ad0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_y3djn")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j770c"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
metallic_specular = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr4td"]
render_priority = 0
shader = ExtResource("2_y3djn")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0e42b"]
animation = &"fall_pose_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4hy1"]
animation = &"jump_from_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17axj"]
animation = &"idle_other"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxmwm"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jq3b4"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qagyx"]
animation = &"walk_forward_02"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01cm5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_17axj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gxmwm")
blend_point_1/pos = 1.6
blend_point_2/node = SubResource("AnimationNodeAnimation_jq3b4")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_qagyx")
blend_point_3/pos = 0.8
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wosn"]
animation = &"hang_crawl_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbbgq"]
animation = &"hang_crawl_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ac1h8"]
animation = &"hang_loose"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8q25w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8wosn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dbbgq")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ac1h8")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e0tp"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlx7m"]
animation = &"walk_side_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6dv0"]
animation = &"walk_side_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_spx7b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1e0tp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vlx7m")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_c6dv0")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yjk4b"]
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ag6j6"]
animation = &"pole_up"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmxy5"]
animation = &"pole_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cswc"]
animation = &"hang_loose"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_q8e7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ag6j6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dmxy5")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_3cswc")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfp77"]
animation = &"walk_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4yohy"]
animation = &"idle_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euokk"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iyfvq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xfp77")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4yohy")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_euokk")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3h42t"]
animation = &"airtime_01"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pmcur"]
xfade_time = 0.25
input_0/name = "on_floor"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_on_floor"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "on_pole"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "on_rope"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "on_ledge"
input_4/auto_advance = false
input_4/reset = true
input_5/name = "is_hanging"
input_5/auto_advance = false
input_5/reset = true
input_6/name = "is_spinning"
input_6/auto_advance = false
input_6/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bpsjk"]
graph_offset = Vector2(-250.074, 73.3119)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j4hy1")
nodes/Animation/position = Vector2(320, 400)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0e42b")
"nodes/Animation 2/position" = Vector2(40, -20)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01cm5")
nodes/BlendSpace1D/position = Vector2(40, -140)
nodes/Hang_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_8q25w")
nodes/Hang_BlendSpace/position = Vector2(40, 420)
nodes/Ledge_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_spx7b")
nodes/Ledge_BlendSpace/position = Vector2(40, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_yjk4b")
nodes/OneShot/position = Vector2(520, 320)
nodes/Pole_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_q8e7g")
nodes/Pole_BlendSpace/position = Vector2(40, 80)
nodes/Rope_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_iyfvq")
nodes/Rope_BlendSpace/position = Vector2(40, 200)
nodes/Spinning_Animation/node = SubResource("AnimationNodeAnimation_3h42t")
nodes/Spinning_Animation/position = Vector2(40, 540)
nodes/Transition/node = SubResource("AnimationNodeTransition_pmcur")
nodes/Transition/position = Vector2(260, 80)
nodes/output/position = Vector2(660, 140)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Transition", &"OneShot", 1, &"Animation", &"Transition", 0, &"BlendSpace1D", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Pole_BlendSpace", &"Transition", 3, &"Rope_BlendSpace", &"Transition", 4, &"Ledge_BlendSpace", &"Transition", 5, &"Hang_BlendSpace", &"Transition", 6, &"Spinning_Animation"]

[node name="sly_cooper" instance=ExtResource("1_ilyd0")]
transform = Transform3D(-15, 0, -1.31134e-06, 0, 15, 0, 1.31134e-06, 0, -15, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.366555, -0.272552, -7.49184)
bones/0/rotation = Quaternion(-0.644114, -0.231736, 0.255966, 0.682566)
bones/1/rotation = Quaternion(0.287825, 0.00233767, -0.0896888, 0.953471)
bones/2/rotation = Quaternion(0.11132, 0.0107559, -0.0256305, 0.993396)
bones/3/rotation = Quaternion(0.110835, 0.0104788, -0.0275701, 0.993401)
bones/4/rotation = Quaternion(-0.118381, 0.169651, -0.129194, 0.969801)
bones/5/rotation = Quaternion(-0.199194, 0.126352, 0.0136995, 0.971684)
bones/7/rotation = Quaternion(0.650006, 0.42962, -0.462314, 0.423303)
bones/8/rotation = Quaternion(-0.0564375, -0.513751, -0.0526259, 0.854462)
bones/9/rotation = Quaternion(-0.175238, 0.316045, 0.28911, 0.886466)
bones/10/rotation = Quaternion(-0.00425024, 0.401058, -0.127694, 0.907099)
bones/11/rotation = Quaternion(-0.0712276, 0.299218, 0.360658, 0.880523)
bones/12/rotation = Quaternion(0.15059, -0.00354005, -0.22277, 0.963163)
bones/13/rotation = Quaternion(0.176046, -0.0132824, -0.173473, 0.968885)
bones/15/rotation = Quaternion(0.255616, 0.0846782, 0.470652, 0.840224)
bones/16/rotation = Quaternion(0.365636, -0.000512153, 0.538882, 0.758892)
bones/17/rotation = Quaternion(0.208141, 0.00464389, 0.307235, 0.928581)
bones/19/rotation = Quaternion(0.691021, -0.419612, 0.37279, 0.45546)
bones/20/rotation = Quaternion(-0.105958, 0.243308, 0.0548827, 0.962581)
bones/21/rotation = Quaternion(0.0883474, 0.242799, -0.424682, 0.867692)
bones/22/rotation = Quaternion(-0.0099451, -0.412841, 0.103371, 0.904864)
bones/23/rotation = Quaternion(0.0296612, 0.0817264, -0.304095, 0.948666)
bones/24/rotation = Quaternion(0.111905, 0.0441891, 0.151413, 0.981121)
bones/25/rotation = Quaternion(-0.0957512, -0.0187173, -0.336944, 0.936456)
bones/27/rotation = Quaternion(-0.0772251, -0.0912274, -0.067214, 0.990553)
bones/28/rotation = Quaternion(-0.0028183, 0.00849699, 0.155209, 0.987841)
bones/29/rotation = Quaternion(-0.0499723, -0.0020923, 0.132518, 0.989918)
bones/31/rotation = Quaternion(0.0748642, 0.571811, 0.750023, -0.323872)
bones/32/rotation = Quaternion(-0.518744, 0.0266702, 0.0462244, 0.853262)
bones/33/rotation = Quaternion(0.602753, -0.0891907, 0.0951596, 0.787197)
bones/34/rotation = Quaternion(0.119435, -7.25601e-07, -0.000247901, 0.992842)
bones/36/rotation = Quaternion(-0.196427, 0.739432, 0.571896, -0.29596)
bones/37/rotation = Quaternion(-0.862474, -0.177539, 0.143826, 0.451589)
bones/38/rotation = Quaternion(0.590482, 0.2042, 0.0104132, 0.780721)
bones/39/rotation = Quaternion(0.121503, 0.000173432, 0.00138763, 0.99259)

[node name="Body_f1_o3673_p2_v45_Body_f1_o3673_p2_v45mesh" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_lgsxw")
material_overlay = SubResource("ShaderMaterial_51ad0")

[node name="tail_f1_o3673_p2_v45_003_tail_f1_o3673_p2_v45_003mesh" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_j770c")
material_overlay = SubResource("ShaderMaterial_hr4td")

[node name="AnimationPlayer" parent="." index="1"]
playback_default_blend_time = 0.5
method_call_mode = 1

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
process_mode = 1
tree_root = SubResource("AnimationNodeBlendTree_bpsjk")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.650419
parameters/Hang_BlendSpace/blend_position = -0.000761628
parameters/Ledge_BlendSpace/blend_position = -1.02437
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Pole_BlendSpace/blend_position = 0.0
parameters/Rope_BlendSpace/blend_position = 0.0
parameters/Transition/current_state = "is_spinning"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 6
