[gd_scene load_steps=34 format=3 uid="uid://ckjh4w5mqu7dr"]

[ext_resource type="PackedScene" uid="uid://dlkm1efw2xmhc" path="res://Assets/Objects/sly_cooper_anims.glb" id="1_ilyd0"]
[ext_resource type="Shader" path="res://Assets/Materials/sly_cooper.outline.gdshader" id="2_y3djn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgsxw"]
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
metallic_specular = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51ad0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_y3djn")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j770c"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)
metallic_specular = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr4td"]
render_priority = 0
shader = ExtResource("2_y3djn")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0e42b"]
animation = &"fall_pose_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4hy1"]
animation = &"jump_from_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17axj"]
animation = &"idle_other"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxmwm"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jq3b4"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qagyx"]
animation = &"walk_forward_02"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01cm5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_17axj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gxmwm")
blend_point_1/pos = 1.6
blend_point_2/node = SubResource("AnimationNodeAnimation_jq3b4")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_qagyx")
blend_point_3/pos = 0.8
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wosn"]
animation = &"hang_crawl_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbbgq"]
animation = &"hang_crawl_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ac1h8"]
animation = &"hang_loose"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8q25w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8wosn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dbbgq")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ac1h8")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e0tp"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlx7m"]
animation = &"walk_side_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6dv0"]
animation = &"walk_side_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_spx7b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1e0tp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vlx7m")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_c6dv0")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yjk4b"]
fadeout_time = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ag6j6"]
animation = &"pole_up"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmxy5"]
animation = &"pole_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cswc"]
animation = &"hang_loose"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_q8e7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ag6j6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dmxy5")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_3cswc")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfp77"]
animation = &"walk_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4yohy"]
animation = &"idle_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euokk"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iyfvq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xfp77")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4yohy")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_euokk")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3h42t"]
animation = &"airtime_01"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pmcur"]
xfade_time = 0.25
input_0/name = "on_floor"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_on_floor"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "on_pole"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "on_rope"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "on_ledge"
input_4/auto_advance = false
input_4/reset = true
input_5/name = "is_hanging"
input_5/auto_advance = false
input_5/reset = true
input_6/name = "is_spinning"
input_6/auto_advance = false
input_6/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bpsjk"]
graph_offset = Vector2(-436.143, 40.1323)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j4hy1")
nodes/Animation/position = Vector2(320, 400)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0e42b")
"nodes/Animation 2/position" = Vector2(40, -20)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01cm5")
nodes/BlendSpace1D/position = Vector2(40, -140)
nodes/Hang_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_8q25w")
nodes/Hang_BlendSpace/position = Vector2(40, 420)
nodes/Ledge_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_spx7b")
nodes/Ledge_BlendSpace/position = Vector2(40, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_yjk4b")
nodes/OneShot/position = Vector2(520, 320)
nodes/Pole_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_q8e7g")
nodes/Pole_BlendSpace/position = Vector2(40, 80)
nodes/Rope_BlendSpace/node = SubResource("AnimationNodeBlendSpace1D_iyfvq")
nodes/Rope_BlendSpace/position = Vector2(40, 200)
nodes/Spinning_Animation/node = SubResource("AnimationNodeAnimation_3h42t")
nodes/Spinning_Animation/position = Vector2(40, 540)
nodes/Transition/node = SubResource("AnimationNodeTransition_pmcur")
nodes/Transition/position = Vector2(260, 80)
nodes/output/position = Vector2(660, 140)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Transition", &"OneShot", 1, &"Animation", &"Transition", 0, &"BlendSpace1D", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Pole_BlendSpace", &"Transition", 3, &"Rope_BlendSpace", &"Transition", 4, &"Ledge_BlendSpace", &"Transition", 5, &"Hang_BlendSpace", &"Transition", 6, &"Spinning_Animation"]

[node name="sly_cooper" instance=ExtResource("1_ilyd0")]
transform = Transform3D(-15, 0, -1.31134e-06, 0, 15, 0, 1.31134e-06, 0, -15, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.100684, -0.636358, -6.76494)
bones/0/rotation = Quaternion(-0.719994, 0.00138875, -0.0259332, 0.693495)
bones/1/rotation = Quaternion(0.0233258, -0.0060973, -0.00673162, 0.999687)
bones/2/rotation = Quaternion(0.00209709, -0.00427571, -0.00225116, 0.999986)
bones/3/rotation = Quaternion(0.00206327, -0.0042821, -0.00232703, 0.999986)
bones/4/rotation = Quaternion(0.084351, -0.0105261, 0.0148596, 0.99627)
bones/5/rotation = Quaternion(-0.0805862, -0.0580153, 0.0272277, 0.994685)
bones/7/rotation = Quaternion(0.316207, 0.704817, -0.249897, 0.583779)
bones/8/rotation = Quaternion(-0.307552, -0.416153, 0.0102825, 0.855642)
bones/9/rotation = Quaternion(-0.011185, 0.000100389, 0.182176, 0.983202)
bones/10/rotation = Quaternion(0.024789, 0.0399925, 0.0335688, 0.998328)
bones/11/rotation = Quaternion(-0.195994, 0.0165514, 0.0790745, 0.977271)
bones/12/rotation = Quaternion(0.224922, 0.0126544, -0.118334, 0.967082)
bones/13/rotation = Quaternion(0.269318, -0.0623902, 0.00988741, 0.960977)
bones/15/rotation = Quaternion(0.216797, 0.0420276, 0.425216, 0.877738)
bones/16/rotation = Quaternion(0.199478, -0.00300379, 0.260924, 0.94452)
bones/17/rotation = Quaternion(0.200094, 0.0121303, 0.354107, 0.913468)
bones/19/rotation = Quaternion(0.316707, -0.697231, 0.290929, 0.573521)
bones/20/rotation = Quaternion(-0.282364, 0.449349, -0.0630708, 0.845209)
bones/21/rotation = Quaternion(-0.0103682, -0.000161629, -0.170613, 0.985284)
bones/22/rotation = Quaternion(0.0582445, -0.0435275, -0.099953, 0.992332)
bones/23/rotation = Quaternion(-0.0895988, 0.131112, -0.0205894, 0.987096)
bones/24/rotation = Quaternion(0.134794, 0.0470694, 0.122068, 0.982199)
bones/25/rotation = Quaternion(0.240559, 0.0383202, 0.0614117, 0.967932)
bones/27/rotation = Quaternion(0.257287, 0.0103812, -0.588388, 0.766483)
bones/28/rotation = Quaternion(0.17594, 0.0209164, -0.114153, 0.977536)
bones/29/rotation = Quaternion(0.276508, -0.0448003, -0.414241, 0.865991)
bones/31/rotation = Quaternion(0.0977893, 0.00792808, 0.994505, -0.0365224)
bones/32/rotation = Quaternion(-0.134146, 0.0697221, -0.0171686, 0.988357)
bones/33/rotation = Quaternion(0.392776, -0.0721386, 0.108719, 0.910331)
bones/34/rotation = Quaternion(0.458668, -0.0680154, -0.0146545, 0.88588)
bones/36/rotation = Quaternion(-0.0488738, 0.0207114, 0.998505, 0.0130554)
bones/37/rotation = Quaternion(-0.119039, 0.0337052, 0.0240742, 0.992025)
bones/38/rotation = Quaternion(0.361459, 0.0917777, -0.0815694, 0.924268)
bones/39/rotation = Quaternion(0.440284, 0.0414092, 0.0102529, 0.896845)

[node name="Body_f1_o3673_p2_v45_Body_f1_o3673_p2_v45mesh" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_lgsxw")
material_overlay = SubResource("ShaderMaterial_51ad0")

[node name="tail_f1_o3673_p2_v45_003_tail_f1_o3673_p2_v45_003mesh" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_j770c")
material_overlay = SubResource("ShaderMaterial_hr4td")

[node name="AnimationPlayer" parent="." index="1"]
playback_default_blend_time = 0.5
method_call_mode = 1

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
process_mode = 1
tree_root = SubResource("AnimationNodeBlendTree_bpsjk")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.650419
parameters/Hang_BlendSpace/blend_position = -0.000761628
parameters/Ledge_BlendSpace/blend_position = -1.02437
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Pole_BlendSpace/blend_position = 0.0
parameters/Rope_BlendSpace/blend_position = 0.0
parameters/Transition/current_state = "is_hanging"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 5
