[gd_scene load_steps=2 format=3 uid="uid://ndmd5klymslc"]

[ext_resource type="PackedScene" uid="uid://dt63j7y5xhoj7" path="res://Assets/Temp/SlyCooper_RigNoPhysics.glb" id="1_ok2s4"]

[node name="SlyCooper_RigNoPhysics" instance=ExtResource("1_ok2s4")]

[node name="Circle" parent="." index="0"]
visible = false

[node name="Cube" parent="." index="1"]
visible = false

[node name="TeethUpper_LowPoly" parent="metarig/GeneralSkeleton" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86183e-09, 1.3466, 0.0794111)
bone_idx = 20

[node name="TeethLower_LowPoly" parent="metarig/GeneralSkeleton" index="1"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -1.827e-09, 1.32519, 0.0703596)
bone_idx = 23

[node name="EyeHLightBot_L" parent="metarig/GeneralSkeleton" index="2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3.72529e-09, 1.3496, 0.0794111)
bone_idx = 32

[node name="EyeHLightTop_L" parent="metarig/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -7.45058e-09, 1.3496, 0.0794111)
bone_idx = 34

[node name="Iris_L" parent="metarig/GeneralSkeleton" index="4"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3.72529e-09, 1.3496, 0.0794117)
bone_idx = 35

[node name="Pupil_L" parent="metarig/GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3.72529e-09, 1.3496, 0.0794117)
bone_idx = 36

[node name="EyeHLightBot_R" parent="metarig/GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -1.86265e-08, 1.3496, 0.0794111)
bone_idx = 39

[node name="EyeHLightTop_R" parent="metarig/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -1.67638e-08, 1.3496, 0.0794112)
bone_idx = 41

[node name="Iris_R" parent="metarig/GeneralSkeleton" index="8"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.3496, 0.0794112)
bone_idx = 42

[node name="Pupil_R" parent="metarig/GeneralSkeleton" index="9"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.3496, 0.0794112)
bone_idx = 43

[node name="Hat_LowPoly" parent="metarig/GeneralSkeleton" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34629e-09, 0, -1.65403e-06)
bone_idx = 45

[node name="EyeWhite_lowPoly" parent="metarig/GeneralSkeleton" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40645e-09, 1.3496, 0.0794111)
bone_idx = 71

[node name="Belt_LowPoly" parent="metarig/GeneralSkeleton" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57572e-14, 1.3496, 0.079411)
bone_idx = 121
