[gd_scene load_steps=11 format=3 uid="uid://wtjc1d2f3x48"]

[ext_resource type="PackedScene" uid="uid://d4gbejxt8y3gl" path="res://Assets/Objects/Vintage_Lamp_Post.blend" id="1_r4qij"]
[ext_resource type="Script" path="res://Path.gd" id="1_wyxpf"]
[ext_resource type="PackedScene" uid="uid://dki2qttdigjub" path="res://Scenes/test_ball.tscn" id="2_abhw3"]
[ext_resource type="PackedScene" uid="uid://dgmannm3l1q1s" path="res://Scenes/particle_sparkle.tscn" id="4_5kint"]

[sub_resource type="Curve3D" id="Curve3D_fd48k"]
_data = {
"points": PackedVector3Array(0.116228, 0.787062, 2.03736e-05, 0, 0, 0, 4.37114e-08, 0.5, 0, 0, 0.25, 0, 0, -0.25, 0, -0.0729024, 2.19456, 0.0317383, -0.0150458, 0.494179, 0, 0, -0.5, 0, -0.104574, 2.81744, 0, 0, 0, 0, 0, 0, 0, 3.0598e-07, 3.5, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_f7fxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D2:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jb3s3"]
resource_name = "path_progress"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.0, 0.5]
}

[sub_resource type="Animation" id="Animation_8vypb"]
resource_name = "snap"

[sub_resource type="Animation" id="Animation_iwuis"]
resource_name = "twinkle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D2:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vt4pe"]
_data = {
"RESET": SubResource("Animation_f7fxm"),
"path_progress": SubResource("Animation_jb3s3"),
"snap": SubResource("Animation_8vypb"),
"twinkle": SubResource("Animation_iwuis")
}

[node name="Vintage_Lamp_Post" type="Node3D"]
script = ExtResource("1_wyxpf")
basis_type = 2
length = -3.46
start_clamp = 0.0

[node name="Vintage_Lamp_Post" parent="." instance=ExtResource("1_r4qij")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Test Ball" parent="." groups=["Point"] instance=ExtResource("2_abhw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 7.11154, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 6, -0.25)
curve = SubResource("Curve3D_fd48k")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.399166, 0.530154, -0.748065, 0, 0.815883, 0.578216, 0.916878, -0.230804, 0.325672, -0.0645424, 2.08213, 0.0283417)
progress = 1.58344
rotation_mode = 4
use_model_front = true
loop = false

[node name="Test Ball" parent="Path3D/PathFollow3D" groups=["Path", "Pole"] instance=ExtResource("2_abhw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.399166, 0.915871, 0.0429738, 0, 0.0468697, -0.9989, -0.916878, -0.398727, -0.0187088, 4.37114e-08, 0.5, 0)

[node name="Particle_Sparkle" parent="Path3D/PathFollow3D2" instance=ExtResource("4_5kint")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "twinkle"
libraries = {
"": SubResource("AnimationLibrary_vt4pe")
}
