[gd_scene load_steps=5 format=3 uid="uid://wtjc1d2f3x48"]

[ext_resource type="PackedScene" uid="uid://d4gbejxt8y3gl" path="res://Assets/Objects/Vintage_Lamp_Post.blend" id="1_r4qij"]
[ext_resource type="Script" path="res://Path.gd" id="1_wyxpf"]
[ext_resource type="PackedScene" uid="uid://dki2qttdigjub" path="res://Scenes/test_ball.tscn" id="2_abhw3"]

[sub_resource type="Curve3D" id="Curve3D_fd48k"]
_data = {
"points": PackedVector3Array(0.116228, 0.787062, 2.03736e-05, 0, 0, 0, 8.74227e-08, 1, 0, 0.00416376, 0.288284, 0.0240479, 0, -0.291903, -0.0239921, -0.0948618, 2.24169, -0.092124, -0.0150458, 0.494179, 0, 0, -0.5, 0, -0.0710122, 3.2794, 0.00172138, 0, 0, 0, 0, 0, 0, 3.27835e-07, 3.75, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Vintage_Lamp_Post" type="Node3D"]
script = ExtResource("1_wyxpf")
basis_type = 2
length = -3.46
start_clamp = 0.0

[node name="Vintage_Lamp_Post" parent="." instance=ExtResource("1_r4qij")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Test Ball" parent="." groups=["Point"] instance=ExtResource("2_abhw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 7.11154, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 6, 0)
curve = SubResource("Curve3D_fd48k")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.696678, 0.713349, -0.0759674, 0, 0.105895, 0.994376, 0.717383, 0.69276, -0.0737748, 8.74227e-08, 1, 0)
rotation_mode = 4
use_model_front = true
loop = false

[node name="Test Ball" parent="Path3D/PathFollow3D" groups=["Path", "Pole"] instance=ExtResource("2_abhw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
